## Glassdoor Job Postings (2017-2018)
#### url:  https://www.kaggle.com/datasets/thedevastator/jobs-dataset-from-glassdoor

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
pd.options.display.max_columns = None

# glassdoor = pd.read_csv('../Resources/eda_data.csv')
glassdoor = pd.read_csv("C:\A_Sheena\Cyber\Module_16Pj3\Project_3\Resources\eda_data.csv")
print(glassdoor.shape, '\n')
glassdoor.info()
glassdoor.head()

(742, 33)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         742 non-null    int64
 1   Job Title          742 non-null    object
 2   Salary Estimate    742 non-null    object
 3   Job Description    742 non-null    object
 4   Rating             742 non-null    float64
 5   Company Name       742 non-null    object
 6   Location           742 non-null    object
 7   Headquarters       742 non-null    object
 8   Size               742 non-null    object
 9   Founded            742 non-null    int64
 10  Type of ownership  742 non-null    object
 11  Industry           742 non-null    object
 12  Sector             742 non-null    object
 13  Revenue            742 non-null    object
 14  Competitors        742 non-null    object
 15  hourly             742 non-null    int64
 16  employer_provided  742 non-null    int64
 17  min_salary         742 non-null    int64
 18  max_salary         742 non-null    int64
 19  avg_salary         742 non-null    float64
 20  company_txt        742 non-null    object
 21  job_state          742 non-null    object
 22  same_state         742 non-null    int64
 23  age                742 non-null    int64
 24  python_yn          742 non-null    int64
 25  R_yn               742 non-null    int64
 26  spark              742 non-null    int64
 27  aws                742 non-null    int64
 28  excel              742 non-null    int64
 29  job_simp           742 non-null    object
 30  seniority          742 non-null    object
 31  desc_len           742 non-null    int64
 32  num_comp           742 non-null    int64
dtypes: float64(2), int64(15), object(16)
memory usage: 191.4+ KB

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,Tecolote Research,NM,0,47,1,0,0,0,1,data scientist,na,2536,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,University of Maryland Medical System,MD,0,36,1,0,0,0,0,data scientist,na,4783,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,KnowBe4,FL,1,10,1,0,1,0,1,data scientist,na,3461,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,PNNL,WA,1,55,1,0,0,0,0,data scientist,na,3883,3
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,Affinity Solutions,NY,1,22,1,0,0,0,1,data scientist,na,2728,3

## Data Exploration

In [3]:
undefined_sector = glassdoor[glassdoor['Sector'] == '-1']
undefined_sector

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
41,41,Data Engineer,$68K-$129K (Glassdoor est.),Position Title: Data Engineer\n\nPersivia is s...,3.6,Persivia\n3.6,"Marlborough, MA","Lowell, MA",1 to 50 employees,-1,Company - Private,-1,-1,Less than $1 million (USD),-1,0,0,68,129,98.5,Persivia,MA,0,-1,0,0,0,0,1,data engineer,na,1996,0
300,300,Data Operations Lead,Employer Provided Salary:$85K-$90K,Data Operations Lead\nLocation: Flexible thoug...,-1.0,Muso,"San Francisco, CA","San Francisco, CA",201 to 500 employees,-1,Nonprofit Organization,-1,-1,Unknown / Non-Applicable,-1,0,1,85,90,87.5,Muso,CA,1,-1,1,0,0,0,1,na,senior,5924,0
370,370,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,100,140,120.0,Kronos Bio,MA,0,-1,0,0,0,0,1,na,na,3309,0
404,404,"Senior Scientist, Cell Pharmacology/Assay Deve...",Employer Provided Salary:$110K-$130K,"Senior Scientist, Cell Pharmacology/Assay Deve...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,110,130,120.0,Kronos Bio,MA,0,-1,0,0,0,0,0,na,senior,3214,0
456,456,Data Scientist,$81K-$140K (Glassdoor est.),"As a Data Scientist, you will play a critical ...",-1.0,ALIN,"New York, NY","Noida, India",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,0,81,140,110.5,ALIN,NY,0,-1,1,0,0,0,0,data scientist,na,1838,0
551,551,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,100,140,120.0,Kronos Bio,MA,0,-1,0,0,0,0,1,na,na,3309,0
581,581,"Scientist – Cancer Discovery, Molecular Assay",Employer Provided Salary:$100K-$135K,"Scientist – Cancer Discovery, Molecular Assay\...",-1.0,Monte Rosa Therapeutics,"Cambridge, MA",-1,-1,-1,-1,-1,-1,-1,-1,0,1,100,135,117.5,Monte Rosa Therapeutics,MA,0,-1,0,0,0,0,1,na,na,3437,0
609,609,"Senior Scientist, Cell Pharmacology/Assay Deve...",Employer Provided Salary:$110K-$130K,"Senior Scientist, Cell Pharmacology/Assay Deve...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,110,130,120.0,Kronos Bio,MA,0,-1,0,0,0,0,0,na,senior,3214,0
641,641,"Principal Research Scientist/Team Lead, Medici...",Employer Provided Salary:$120K-$145K,"Principal Research Scientist/Team Lead, Medici...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,120,145,132.5,Kronos Bio,MA,0,-1,0,0,0,0,0,na,senior,3082,0
730,730,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,100,140,120.0,Kronos Bio,MA,0,-1,0,0,0,0,1,na,na,3309,0

In [4]:
# Changing '-1' value for Sector to appropriate sector name

glassdoor.loc[glassdoor['Company Name'].str.contains('Persivia', case = False, na = False), 'Sector'] = 'Health Care'

glassdoor.loc[glassdoor['Company Name'] == 'Kronos Bio', 'Sector'] = 'Biotech & Pharmaceuticals'
glassdoor.loc[glassdoor['Company Name'] == 'Monte Rosa Therapeutics', 'Sector'] = 'Biotech & Pharmaceuticals'

glassdoor.loc[glassdoor['Company Name'] == 'ALIN', 'Sector'] = 'Information Technology'
glassdoor.loc[glassdoor['Company Name'] == 'Muso', 'Sector'] = 'Information Technology'

glassdoor['Sector'].unique()

array(['Aerospace & Defense', 'Health Care', 'Business Services',
       'Oil, Gas, Energy & Utilities', 'Real Estate', 'Finance',
       'Information Technology', 'Retail', 'Biotech & Pharmaceuticals',
       'Media', 'Insurance', 'Transportation & Logistics',
       'Telecommunications', 'Manufacturing', 'Mining & Metals',
       'Government', 'Education', 'Agriculture & Forestry',
       'Travel & Tourism', 'Non-Profit',
       'Arts, Entertainment & Recreation',
       'Construction, Repair & Maintenance', 'Accounting & Legal',
       'Consumer Services'], dtype=object)

In [5]:
glassdoor = glassdoor.drop(['Unnamed: 0', 'Salary Estimate', 'Job Description', 'Company Name', 'Location', 'Headquarters',\
                       'Type of ownership', 'Industry', 'Revenue', 'hourly', 'employer_provided', 'company_txt', 'same_state',\
                       'job_simp', 'desc_len', 'num_comp'], axis = 1)

glassdoor.head()

,Job Title,Rating,Size,Founded,Sector,Competitors,min_salary,max_salary,avg_salary,job_state,age,python_yn,R_yn,spark,aws,excel,seniority
0,Data Scientist,3.8,501 to 1000 employees,1973,Aerospace & Defense,-1,53,91,72.0,NM,47,1,0,0,0,1,na
1,Healthcare Data Scientist,3.4,10000+ employees,1984,Health Care,-1,63,112,87.5,MD,36,1,0,0,0,0,na
2,Data Scientist,4.8,501 to 1000 employees,2010,Business Services,-1,80,90,85.0,FL,10,1,0,1,0,1,na
3,Data Scientist,3.8,1001 to 5000 employees,1965,"Oil, Gas, Energy & Utilities","Oak Ridge National Laboratory, National Renewa...",56,97,76.5,WA,55,1,0,0,0,0,na
4,Data Scientist,2.9,51 to 200 employees,1998,Business Services,"Commerce Signals, Cardlytics, Yodlee",86,143,114.5,NY,22,1,0,0,0,1,na

In [6]:
list(glassdoor.columns)

['Job Title',
 'Rating',
 'Size',
 'Founded',
 'Sector',
 'Competitors',
 'min_salary',
 'max_salary',
 'avg_salary',
 'job_state',
 'age',
 'python_yn',
 'R_yn',
 'spark',
 'aws',
 'excel',
 'seniority']

In [7]:
glassdoor.rename({
             'Job Title': 'Job_Title', 'Rating': 'Usr_Rating', 'Size': 'Company_Size', 'Founded': 'Year_Founded',\
             'Competitors': 'Competitors_y_n', 'min_salary': 'Min_Salary', 'max_salary': 'Max_Salary', 'avg_salary': 'Avg_Salary',\
             'age': 'Company_Age', 'python_yn': 'Python_y_n', 'R_yn': 'R_y_n', 'spark': 'Spark_y_n', 'aws': 'AWS_y_n',\
             'excel': 'Excel_y_n', 'seniority': 'Seniority_y_n_na'}, axis = 1, inplace = True)

list(glassdoor.columns)

['Job_Title',
 'Usr_Rating',
 'Company_Size',
 'Year_Founded',
 'Sector',
 'Competitors_y_n',
 'Min_Salary',
 'Max_Salary',
 'Avg_Salary',
 'job_state',
 'Company_Age',
 'Python_y_n',
 'R_y_n',
 'Spark_y_n',
 'AWS_y_n',
 'Excel_y_n',
 'Seniority_y_n_na']

In [8]:
glassdoor.head()

,Job_Title,Usr_Rating,Company_Size,Year_Founded,Sector,Competitors_y_n,Min_Salary,Max_Salary,Avg_Salary,job_state,Company_Age,Python_y_n,R_y_n,Spark_y_n,AWS_y_n,Excel_y_n,Seniority_y_n_na
0,Data Scientist,3.8,501 to 1000 employees,1973,Aerospace & Defense,-1,53,91,72.0,NM,47,1,0,0,0,1,na
1,Healthcare Data Scientist,3.4,10000+ employees,1984,Health Care,-1,63,112,87.5,MD,36,1,0,0,0,0,na
2,Data Scientist,4.8,501 to 1000 employees,2010,Business Services,-1,80,90,85.0,FL,10,1,0,1,0,1,na
3,Data Scientist,3.8,1001 to 5000 employees,1965,"Oil, Gas, Energy & Utilities","Oak Ridge National Laboratory, National Renewa...",56,97,76.5,WA,55,1,0,0,0,0,na
4,Data Scientist,2.9,51 to 200 employees,1998,Business Services,"Commerce Signals, Cardlytics, Yodlee",86,143,114.5,NY,22,1,0,0,0,1,na

In [9]:
import math

def size_average(company_size):
    
    if company_size == 'Unknown' or company_size == '-1':
        return int('0')
    
    else:
        # Split the string by space
        parts = company_size.split()
        
        if '+' in parts[0]:
            return int(parts[0].replace('+', ''))
        else:
            # Average of the two numbers
            average = int((int(parts[0]) + int(parts[2])) / 2)
            return average

# Apply the function to create the 'Avg_Company_Size' column
glassdoor['Avg_Company_Size'] = glassdoor['Company_Size'].apply(size_average)

glassdoor.tail()

,Job_Title,Usr_Rating,Company_Size,Year_Founded,Sector,Competitors_y_n,Min_Salary,Max_Salary,Avg_Salary,job_state,Company_Age,Python_y_n,R_y_n,Spark_y_n,AWS_y_n,Excel_y_n,Seniority_y_n_na,Avg_Company_Size
737,"Sr Scientist, Immuno-Oncology - Oncology",3.9,10000+ employees,1830,Biotech & Pharmaceuticals,"Pfizer, AstraZeneca, Merck",58,111,84.5,MA,190,0,0,0,1,0,senior,10000
738,Senior Data Engineer,4.4,1001 to 5000 employees,2006,Information Technology,"See Tickets, TicketWeb, Vendini",72,133,102.5,TN,14,1,0,1,1,0,senior,3000
739,"Project Scientist - Auton Lab, Robotics Institute",2.6,501 to 1000 employees,1984,Education,-1,56,91,73.5,PA,36,0,0,0,0,1,na,750
740,Data Science Manager,3.2,1 to 50 employees,-1,Business Services,-1,95,160,127.5,PA,-1,0,0,0,0,1,na,25
741,Research Scientist – Security and Privacy,3.6,501 to 1000 employees,1967,Government,-1,61,126,93.5,OH,53,1,0,0,0,0,na,750

In [10]:
glassdoor.drop('Company_Size', axis=1, inplace=True)
glassdoor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Job_Title         742 non-null    object
 1   Usr_Rating        742 non-null    float64
 2   Year_Founded      742 non-null    int64
 3   Sector            742 non-null    object
 4   Competitors_y_n   742 non-null    object
 5   Min_Salary        742 non-null    int64
 6   Max_Salary        742 non-null    int64
 7   Avg_Salary        742 non-null    float64
 8   job_state         742 non-null    object
 9   Company_Age       742 non-null    int64
 10  Python_y_n        742 non-null    int64
 11  R_y_n             742 non-null    int64
 12  Spark_y_n         742 non-null    int64
 13  AWS_y_n           742 non-null    int64
 14  Excel_y_n         742 non-null    int64
 15  Seniority_y_n_na  742 non-null    object
 16  Avg_Company_Size  742 non-null    int64
dtypes: float64(2), int64(10), object(5)
memory usage: 98.7+ KB

In [11]:

def simplify_job_title(title):
    title = title.lower()
    if 'data' in title and ('scientist' in title or 'science' in title or 'analytics' in title):
        return 'Data Scientist'
    elif 'data' in title and 'engineer' in title:
        return 'Data Engineer'
    elif 'machine' in title and 'learning' in title:
        return 'Machine Learning Engineer'
    elif 'analyst' in title:
        return 'Data Analyst'
    elif 'director' in title:
        return 'Director'
    elif 'manager' in title:
        return 'Manager'
    else:
        return 'Research Scientist'

# Apply the function to the 'Job_Title' column
glassdoor['Job_Title'] = glassdoor['Job_Title'].apply(simplify_job_title)

glassdoor['Job_Title'].unique()

array(['Data Scientist', 'Research Scientist', 'Data Analyst',
       'Data Engineer', 'Machine Learning Engineer', 'Manager',
       'Director'], dtype=object)

In [12]:
# Change glassdoor['Competitors_y_n'] = '-1' to '0'
glassdoor['Competitors_y_n'] = glassdoor['Competitors_y_n'].replace('-1', '0')

# Change others to '1'
glassdoor.loc[glassdoor['Competitors_y_n']!='0', 'Competitors_y_n'] = '1' 

glassdoor['Competitors_y_n'] = glassdoor['Competitors_y_n'].astype(int)
glassdoor['Competitors_y_n'].head()

0    0
1    0
2    0
3    1
4    1
Name: Competitors_y_n, dtype: int32

In [13]:
# 5 Regions according to National Geographic

regions = {
    'West': "WA-MT-OR-ID-WY-CA-NV-UT-CO-AK-HI",
    'Southwest': "AZ-NM-TX-OK",
    'Midwest': "ND-SD-NE-KS-MN-IA-MO-WI-IL-MI-IN-OH",
    'Southeast': "KY-WV-VA-AR-TN-NC-SC-GA-AL-MS-LA-FL",
    'Northeast': "PA-NY-VT-ME-NH-MA-RI-CT-NJ-DE-MD-DC"
    }

# Function to map state to region
def state_to_region(state):
    for region, states in regions.items():
        if state in states.split('-'):
            return region
    # return None  # Return None if no region is found

# Create the 'job_region' column by applying the mapping function
glassdoor['job_region'] = glassdoor['job_state'].apply(state_to_region)

glassdoor['job_region'].head()

0    Southwest
1    Northeast
2    Southeast
3         West
4    Northeast
Name: job_region, dtype: object

In [14]:
for column in glassdoor.columns:
    glassdoor[column] = glassdoor[column].replace('-1', 'Unknown')
    glassdoor[column] = glassdoor[column].replace(-1, 0)

glassdoor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Job_Title         742 non-null    object
 1   Usr_Rating        742 non-null    float64
 2   Year_Founded      742 non-null    int64
 3   Sector            742 non-null    object
 4   Competitors_y_n   742 non-null    int32
 5   Min_Salary        742 non-null    int64
 6   Max_Salary        742 non-null    int64
 7   Avg_Salary        742 non-null    float64
 8   job_state         742 non-null    object
 9   Company_Age       742 non-null    int64
 10  Python_y_n        742 non-null    int64
 11  R_y_n             742 non-null    int64
 12  Spark_y_n         742 non-null    int64
 13  AWS_y_n           742 non-null    int64
 14  Excel_y_n         742 non-null    int64
 15  Seniority_y_n_na  742 non-null    object
 16  Avg_Company_Size  742 non-null    int64
 17  job_region        742 non-null    object
dtypes: float64(2), int32(1), int64(10), object(5)
memory usage: 101.6+ KB

In [15]:
glassdoor.drop(['Year_Founded', 'Competitors_y_n', 'Min_Salary', 'Seniority_y_n_na'], axis=1, inplace=True)
glassdoor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Job_Title         742 non-null    object
 1   Usr_Rating        742 non-null    float64
 2   Sector            742 non-null    object
 3   Max_Salary        742 non-null    int64
 4   Avg_Salary        742 non-null    float64
 5   job_state         742 non-null    object
 6   Company_Age       742 non-null    int64
 7   Python_y_n        742 non-null    int64
 8   R_y_n             742 non-null    int64
 9   Spark_y_n         742 non-null    int64
 10  AWS_y_n           742 non-null    int64
 11  Excel_y_n         742 non-null    int64
 12  Avg_Company_Size  742 non-null    int64
 13  job_region        742 non-null    object
dtypes: float64(2), int64(8), object(4)
memory usage: 81.3+ KB

In [16]:
# Change data types

glassdoor['Python_y_n'] = glassdoor['Python_y_n'].astype(object)
glassdoor['R_y_n'] = glassdoor['R_y_n'].astype(object)
glassdoor['Spark_y_n'] = glassdoor['Spark_y_n'].astype(object)
glassdoor['AWS_y_n'] = glassdoor['AWS_y_n'].astype(object)
glassdoor['Excel_y_n'] = glassdoor['Excel_y_n'].astype(object)

glassdoor.dtypes

Job_Title            object
Usr_Rating          float64
Sector               object
Max_Salary            int64
Avg_Salary          float64
job_state            object
Company_Age           int64
Python_y_n           object
R_y_n                object
Spark_y_n            object
AWS_y_n              object
Excel_y_n            object
Avg_Company_Size      int64
job_region           object
dtype: object

In [17]:
glassdoor = glassdoor[['job_state', 'job_region', 'Sector', 'Company_Age', 'Avg_Company_Size', 'Job_Title', 'Avg_Salary',\
                       'Max_Salary', 'Usr_Rating', 'Python_y_n', 'R_y_n', 'Spark_y_n', 'AWS_y_n', 'Excel_y_n']]
glassdoor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   job_state         742 non-null    object
 1   job_region        742 non-null    object
 2   Sector            742 non-null    object
 3   Company_Age       742 non-null    int64
 4   Avg_Company_Size  742 non-null    int64
 5   Job_Title         742 non-null    object
 6   Avg_Salary        742 non-null    float64
 7   Max_Salary        742 non-null    int64
 8   Usr_Rating        742 non-null    float64
 9   Python_y_n        742 non-null    object
 10  R_y_n             742 non-null    object
 11  Spark_y_n         742 non-null    object
 12  AWS_y_n           742 non-null    object
 13  Excel_y_n         742 non-null    object
dtypes: float64(2), int64(3), object(9)
memory usage: 81.3+ KB

In [18]:
# Convert to csv
# glassdoor.to_csv('glassdoor.csv', index = False)

glassdoor.to_csv('C:\A_Sheena\Cyber\Module_16Pj3\Project_3\Resources\glassdoor.csv', index = False)

In [19]:
glassdoor = pd.read_csv("C:\A_Sheena\Cyber\Module_16Pj3\Project_3\Resources\glassdoor.csv")

In [20]:
glassdoor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   job_state         742 non-null    object
 1   job_region        742 non-null    object
 2   Sector            742 non-null    object
 3   Company_Age       742 non-null    int64
 4   Avg_Company_Size  742 non-null    int64
 5   Job_Title         742 non-null    object
 6   Avg_Salary        742 non-null    float64
 7   Max_Salary        742 non-null    int64
 8   Usr_Rating        742 non-null    float64
 9   Python_y_n        742 non-null    int64
 10  R_y_n             742 non-null    int64
 11  Spark_y_n         742 non-null    int64
 12  AWS_y_n           742 non-null    int64
 13  Excel_y_n         742 non-null    int64
dtypes: float64(2), int64(8), object(4)
memory usage: 81.3+ KB

### State Data for Map

In [27]:
import math

# Initialize an empty dictionary to store the results
state_data = {}

state_names = {"WA": 'Washington', "MT": 'Montana', "OR": 'Oregon', "ID": 'Idaho', "WY": 'Wyoming', 
"CA": 'California', "NV": 'Nevada', "UT": 'Utah', "CO": 'Colorado', "AK": 'Alaska', "HI": 'Hawaii',
"AZ": 'Arizona', "NM": 'New Mexico', "OK": 'Oklahoma', "TX": 'Texas', "ND": 'North Dakota', 
"SD": 'South Dakota', "NE": 'Nebraska', "KS": 'Kansas', "MN": 'Minnesota', "IA": 'Iowa', 
"MO": 'Missouri', "WI": 'Wisconsin', "IL": 'Illinois', "MI": 'Michigan', "IN": 'Indiana', "OH": 'Ohio',
"KY": 'Kentucky', "WV": 'West Virginia', "VA": 'Virginia', "AR": 'Arkansas', "TN": 'Tennessee', 
"NC": 'North Carolina', "SC": 'South Carolina', "GA": 'Georgia', "AL": 'Alabama', "MS": 'Mississippi', 
"LA": 'Louisiana', "FL": 'Florida', "PA": 'Pennsylvania', "NY": 'New York', "VT": 'Vermont', "ME": 'Maine', 
"NH": 'New Hampshire', "MA": 'Massachusetts', "RI": 'Rhode Island', "CT": 'Connecticut', "NJ": 'New Jersey', 
"DE": 'Delaware', "MD": 'Maryland', "DC": 'Washington DC'
}
# Group the DataFrame by 'job_state' and calculate the required statistics
state_grouped = glassdoor.groupby('job_state')

for state, group in state_grouped:
    job_count = group.shape[0]
    avg_ann_sal = math.ceil(group['Avg_Salary'].mean())
    job_types = group['Job_Title'].unique()

    state_data[state] = {
        'State_code': state,
        'State': state_names[state],
        'job_count': job_count,
        'avg_ann_sal': avg_ann_sal,
        'job_types': job_types
    }

# Convert the dictionary to a DataFrame
states = pd.DataFrame.from_dict(state_data, orient='index')
states['job_types'] = states['job_types'].apply(lambda x: ', '.join(x))

states.head(50)

,State_code,State,job_count,avg_ann_sal,job_types
AL,AL,Alabama,8,58,"Data Scientist, Research Scientist, Data Analy..."
AZ,AZ,Arizona,9,86,"Data Analyst, Data Scientist, Data Engineer"
CA,CA,California,152,124,"Data Scientist, Data Analyst, Research Scienti..."
CO,CO,Colorado,11,78,"Data Scientist, Data Analyst, Machine Learning..."
CT,CT,Connecticut,5,72,"Data Scientist, Research Scientist"
DC,DC,Washington DC,11,111,"Data Scientist, Data Engineer, Data Analyst"
DE,DE,Delaware,6,28,Research Scientist
FL,FL,Florida,16,78,"Data Scientist, Data Engineer, Data Analyst"
GA,GA,Georgia,6,81,"Data Scientist, Research Scientist"
IA,IA,Iowa,5,79,"Data Engineer, Data Scientist"
ID,ID,Idaho,2,57,Data Analyst
IL,IL,Illinois,40,117,"Data Scientist, Data Analyst, Data Engineer, R..."
IN,IN,Indiana,10,91,"Research Scientist, Data Scientist, Data Engineer"
KS,KS,Kansas,3,87,Machine Learning Engineer
KY,KY,Kentucky,6,97,"Data Scientist, Research Scientist"
LA,LA,Louisiana,4,53,"Data Analyst, Data Engineer, Research Scientist"
MA,MA,Massachusetts,103,107,"Data Scientist, Research Scientist, Data Analy..."
MD,MD,Maryland,35,98,"Data Scientist, Research Scientist, Data Analy..."
MI,MI,Michigan,6,101,"Data Scientist, Manager"
MN,MN,Minnesota,2,86,"Data Engineer, Data Analyst"
MO,MO,Missouri,9,85,"Data Scientist, Research Scientist, Data Analyst"
NC,NC,North Carolina,21,99,"Data Engineer, Data Scientist, Research Scientist"
NE,NE,Nebraska,4,41,Research Scientist
NJ,NJ,New Jersey,17,105,"Data Engineer, Research Scientist, Data Analys..."
NM,NM,New Mexico,3,75,Data Scientist
NY,NY,New York,72,99,"Data Scientist, Research Scientist, Data Engin..."
OH,OH,Ohio,14,88,"Research Scientist, Data Scientist, Data Analyst"
OR,OR,Oregon,4,93,"Data Scientist, Data Engineer"
PA,PA,Pennsylvania,33,93,"Data Scientist, Data Analyst, Research Scienti..."
RI,RI,Rhode Island,1,100,Data Analyst
SC,SC,South Carolina,1,61,Research Scientist
TN,TN,Tennessee,13,88,"Data Engineer, Data Scientist, Data Analyst"
TX,TX,Texas,28,90,"Data Scientist, Research Scientist, Data Engineer"
UT,UT,Utah,10,95,"Data Engineer, Data Scientist, Data Analyst"
VA,VA,Virginia,41,96,"Data Scientist, Data Engineer, Data Analyst, M..."
WA,WA,Washington,21,94,"Data Scientist, Data Analyst"
WI,WI,Wisconsin,10,74,"Data Analyst, Data Scientist, Research Scientist"

In [28]:
# Convert to csv
# states.to_csv('states.csv', index = False)

states.to_csv('C:\A_Sheena\Cyber\Module_16Pj3\Project_3\Resources\states.csv', index = False)

In [29]:
states = pd.read_csv("C:\A_Sheena\Cyber\Module_16Pj3\Project_3\Resources\states.csv")
states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State_code   37 non-null     object
 1   State        37 non-null     object
 2   job_count    37 non-null     int64
 3   avg_ann_sal  37 non-null     int64
 4   job_types    37 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.6+ KB

### State Data for Dashboard

In [38]:
region_data = {'West': {'Region_Salary': 115.0, 'States': ['WA', 'CA', 'CO', 'OR', 'UT', 'ID']}, 
               'Midwest': {'Region_Salary': 96.0, 'States': ['IL', 'MI', 'OH', 'MO', 'IN', 'WI', 'NE', 'MN', 'IA', 'KS']}, 
               'Northeast': {'Region_Salary': 99.0, 'States': ['MD', 'NY', 'MA', 'NJ', 'CT', 'DC', 'PA', 'DE', 'RI']}, 
               'Southeast': {'Region_Salary': 88.0, 'States': ['FL', 'VA', 'KY', 'AL', 'GA', 'LA', 'NC', 'TN', 'SC']}, 
               'Southwest': {'Region_Salary': 87.0, 'States': ['NM', 'TX', 'AZ']}}

for state_code, state_info in state_data.items():
    # Check if the State_code is in any region's States list
    for region, region_info in region_data.items():
        if state_info['State_code'] in region_info['States']:
            # Append the region information to the state_data
            state_info['Region'] = region
            state_info['Region_Salary'] = region_info['Region_Salary']

# Print the updated state_data
print(state_data)

{'AL': {'State_code': 'AL', 'State': 'Alabama', 'job_count': 8, 'avg_ann_sal': 58, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Analyst', 'Data Engineer'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'AZ': {'State_code': 'AZ', 'State': 'Arizona', 'job_count': 9, 'avg_ann_sal': 86, 'job_types': ['Data Analyst', 'Data Scientist', 'Data Engineer'], 'Region': 'Southwest', 'Region_Salary': 87.0}, 'CA': {'State_code': 'CA', 'State': 'California', 'job_count': 152, 'avg_ann_sal': 124, 'job_types': ['Data Scientist', 'Data Analyst', 'Research Scientist', 'Data Engineer', 'Machine Learning Engineer', 'Manager'], 'Region': 'West', 'Region_Salary': 115.0}, 'CO': {'State_code': 'CO', 'State': 'Colorado', 'job_count': 11, 'avg_ann_sal': 78, 'job_types': ['Data Scientist', 'Data Analyst', 'Machine Learning Engineer', 'Research Scientist', 'Data Engineer'], 'Region': 'West', 'Region_Salary': 115.0}, 'CT': {'State_code': 'CT', 'State': 'Connecticut', 'job_count': 5, 'avg_ann_sal': 72, 'job_types': ['Data Scientist', 'Research Scientist'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'DC': {'State_code': 'DC', 'State': 'Washington DC', 'job_count': 11, 'avg_ann_sal': 111, 'job_types': ['Data Scientist', 'Data Engineer', 'Data Analyst'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'DE': {'State_code': 'DE', 'State': 'Delaware', 'job_count': 6, 'avg_ann_sal': 28, 'job_types': ['Research Scientist'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'FL': {'State_code': 'FL', 'State': 'Florida', 'job_count': 16, 'avg_ann_sal': 78, 'job_types': ['Data Scientist', 'Data Engineer', 'Data Analyst'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'GA': {'State_code': 'GA', 'State': 'Georgia', 'job_count': 6, 'avg_ann_sal': 81, 'job_types': ['Data Scientist', 'Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'IA': {'State_code': 'IA', 'State': 'Iowa', 'job_count': 5, 'avg_ann_sal': 79, 'job_types': ['Data Engineer', 'Data Scientist'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'ID': {'State_code': 'ID', 'State': 'Idaho', 'job_count': 2, 'avg_ann_sal': 57, 'job_types': ['Data Analyst'], 'Region': 'West', 'Region_Salary': 115.0}, 'IL': {'State_code': 'IL', 'State': 'Illinois', 'job_count': 40, 'avg_ann_sal': 117, 'job_types': ['Data Scientist', 'Data Analyst', 'Data Engineer', 'Research Scientist'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'IN': {'State_code': 'IN', 'State': 'Indiana', 'job_count': 10, 'avg_ann_sal': 91, 'job_types': ['Research Scientist', 'Data Scientist', 'Data Engineer'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'KS': {'State_code': 'KS', 'State': 'Kansas', 'job_count': 3, 'avg_ann_sal': 87, 'job_types': ['Machine Learning Engineer'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'KY': {'State_code': 'KY', 'State': 'Kentucky', 'job_count': 6, 'avg_ann_sal': 97, 'job_types': ['Data Scientist', 'Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'LA': {'State_code': 'LA', 'State': 'Louisiana', 'job_count': 4, 'avg_ann_sal': 53, 'job_types': ['Data Analyst', 'Data Engineer', 'Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'MA': {'State_code': 'MA', 'State': 'Massachusetts', 'job_count': 103, 'avg_ann_sal': 107, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Analyst', 'Data Engineer', 'Director', 'Manager'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'MD': {'State_code': 'MD', 'State': 'Maryland', 'job_count': 35, 'avg_ann_sal': 98, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Analyst', 'Data Engineer'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'MI': {'State_code': 'MI', 'State': 'Michigan', 'job_count': 6, 'avg_ann_sal': 101, 'job_types': ['Data Scientist', 'Manager'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'MN': {'State_code': 'MN', 'State': 'Minnesota', 'job_count': 2, 'avg_ann_sal': 86, 'job_types': ['Data Engineer', 'Data Analyst'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'MO': {'State_code': 'MO', 'State': 'Missouri', 'job_count': 9, 'avg_ann_sal': 85, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Analyst'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'NC': {'State_code': 'NC', 'State': 'North Carolina', 'job_count': 21, 'avg_ann_sal': 99, 'job_types': ['Data Engineer', 'Data Scientist', 'Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'NE': {'State_code': 'NE', 'State': 'Nebraska', 'job_count': 4, 'avg_ann_sal': 41, 'job_types': ['Research Scientist'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'NJ': {'State_code': 'NJ', 'State': 'New Jersey', 'job_count': 17, 'avg_ann_sal': 105, 'job_types': ['Data Engineer', 'Research Scientist', 'Data Analyst', 'Manager', 'Data Scientist'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'NM': {'State_code': 'NM', 'State': 'New Mexico', 'job_count': 3, 'avg_ann_sal': 75, 'job_types': ['Data Scientist'], 'Region': 'Southwest', 'Region_Salary': 87.0}, 'NY': {'State_code': 'NY', 'State': 'New York', 'job_count': 72, 'avg_ann_sal': 99, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Engineer', 'Data Analyst', 'Machine Learning Engineer'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'OH': {'State_code': 'OH', 'State': 'Ohio', 'job_count': 14, 'avg_ann_sal': 88, 'job_types': ['Research Scientist', 'Data Scientist', 'Data Analyst'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'OR': {'State_code': 'OR', 'State': 'Oregon', 'job_count': 4, 'avg_ann_sal': 93, 'job_types': ['Data Scientist', 'Data Engineer'], 'Region': 'West', 'Region_Salary': 115.0}, 'PA': {'State_code': 'PA', 'State': 'Pennsylvania', 'job_count': 33, 'avg_ann_sal': 93, 'job_types': ['Data Scientist', 'Data Analyst', 'Research Scientist', 'Machine Learning Engineer', 'Data Engineer', 'Manager'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'RI': {'State_code': 'RI', 'State': 'Rhode Island', 'job_count': 1, 'avg_ann_sal': 100, 'job_types': ['Data Analyst'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'SC': {'State_code': 'SC', 'State': 'South Carolina', 'job_count': 1, 'avg_ann_sal': 61, 'job_types': ['Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'TN': {'State_code': 'TN', 'State': 'Tennessee', 'job_count': 13, 'avg_ann_sal': 88, 'job_types': ['Data Engineer', 'Data Scientist', 'Data Analyst'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'TX': {'State_code': 'TX', 'State': 'Texas', 'job_count': 28, 'avg_ann_sal': 90, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Engineer'], 'Region': 'Southwest', 'Region_Salary': 87.0}, 'UT': {'State_code': 'UT', 'State': 'Utah', 'job_count': 10, 'avg_ann_sal': 95, 'job_types': ['Data Engineer', 'Data Scientist', 'Data Analyst'], 'Region': 'West', 'Region_Salary': 115.0}, 'VA': {'State_code': 'VA', 'State': 'Virginia', 'job_count': 41, 'avg_ann_sal': 96, 'job_types': ['Data Scientist', 'Data Engineer', 'Data Analyst', 'Machine Learning Engineer'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'WA': {'State_code': 'WA', 'State': 'Washington', 'job_count': 21, 'avg_ann_sal': 94, 'job_types': ['Data Scientist', 'Data Analyst'], 'Region': 'West', 'Region_Salary': 115.0}, 'WI': {'State_code': 'WI', 'State': 'Wisconsin', 'job_count': 10, 'avg_ann_sal': 74, 'job_types': ['Data Analyst', 'Data Scientist', 'Research Scientist'], 'Region': 'Midwest', 'Region_Salary': 96.0}}

In [39]:
# ['job_state', 'job_region', 'Sector', 'Company_Age', 'Avg_Company_Size', 'Job_Title', 'Avg_Salary', 
# 'Max_Salary', 'Usr_Rating', 'Python_y_n', 'R_y_n', 'Spark_y_n', 'AWS_y_n', 'Excel_y_n']

unique_states = glassdoor['job_state'].unique()
state_job_types = {}

for state in unique_states:
    # Filter the data for the current state
    state_data = glassdoor[glassdoor['job_state'] == state]

    # Count the number of each Job_Title for the current state and sort in descending order
    job_counts = state_data['Job_Title'].value_counts().sort_values(ascending=False).to_dict()

    # Store the job counts in the state_job_types dictionary
    state_job_types[state] = job_counts

# Order the dictionary by ascending keys
sorted_state_job_types = dict(sorted(state_job_types.items()))
state_job_types = sorted_state_job_types

# ---------------------------------------------------------------------

# Transform the data structure
transformed_data = []

for state_code, job_data in state_job_types.items():
    # dictionary for current state
    state_info = {
        "state_code": state_code,
        "job_titles": [],
        "job_numbers": []
    }

    # Sort job titles by the number of jobs in descending order
    sorted_jobs = sorted(job_data.items(), key=lambda x: x[1], reverse=True)

    for job_title, job_number in sorted_jobs:
        state_info["job_titles"].append(job_title)
        state_info["job_numbers"].append(job_number)

    transformed_data.append(state_info)

# Rename transformed_data
state_job_types = transformed_data
print(state_job_types)

[{'state_code': 'AL', 'job_titles': ['Data Engineer', 'Research Scientist', 'Data Analyst', 'Data Scientist'], 'job_numbers': [3, 2, 2, 1]}, {'state_code': 'AZ', 'job_titles': ['Data Engineer', 'Data Scientist', 'Data Analyst'], 'job_numbers': [5, 3, 1]}, {'state_code': 'CA', 'job_titles': ['Data Scientist', 'Data Engineer', 'Research Scientist', 'Data Analyst', 'Machine Learning Engineer', 'Manager'], 'job_numbers': [80, 26, 21, 17, 5, 3]}, {'state_code': 'CO', 'job_titles': ['Data Scientist', 'Research Scientist', 'Data Engineer', 'Data Analyst', 'Machine Learning Engineer'], 'job_numbers': [3, 3, 3, 1, 1]}, {'state_code': 'CT', 'job_titles': ['Research Scientist', 'Data Scientist'], 'job_numbers': [3, 2]}, {'state_code': 'DC', 'job_titles': ['Data Scientist', 'Data Engineer', 'Data Analyst'], 'job_numbers': [5, 4, 2]}, {'state_code': 'DE', 'job_titles': ['Research Scientist'], 'job_numbers': [6]}, {'state_code': 'FL', 'job_titles': ['Data Scientist', 'Data Analyst', 'Data Engineer'], 'job_numbers': [7, 6, 3]}, {'state_code': 'GA', 'job_titles': ['Data Scientist', 'Research Scientist'], 'job_numbers': [3, 3]}, {'state_code': 'IA', 'job_titles': ['Data Engineer', 'Data Scientist'], 'job_numbers': [3, 2]}, {'state_code': 'ID', 'job_titles': ['Data Analyst'], 'job_numbers': [2]}, {'state_code': 'IL', 'job_titles': ['Data Scientist', 'Data Engineer', 'Research Scientist', 'Data Analyst'], 'job_numbers': [23, 8, 6, 3]}, {'state_code': 'IN', 'job_titles': ['Data Engineer', 'Data Scientist', 'Research Scientist'], 'job_numbers': [6, 3, 1]}, {'state_code': 'KS', 'job_titles': ['Machine Learning Engineer'], 'job_numbers': [3]}, {'state_code': 'KY', 'job_titles': ['Research Scientist', 'Data Scientist'], 'job_numbers': [4, 2]}, {'state_code': 'LA', 'job_titles': ['Data Engineer', 'Data Analyst', 'Research Scientist'], 'job_numbers': [2, 1, 1]}, {'state_code': 'MA', 'job_titles': ['Research Scientist', 'Data Scientist', 'Data Engineer', 'Director', 'Data Analyst', 'Manager'], 'job_numbers': [42, 39, 12, 5, 4, 1]}, {'state_code': 'MD', 'job_titles': ['Data Scientist', 'Research Scientist', 'Data Engineer', 'Data Analyst'], 'job_numbers': [14, 13, 6, 2]}, {'state_code': 'MI', 'job_titles': ['Data Scientist', 'Manager'], 'job_numbers': [4, 2]}, {'state_code': 'MN', 'job_titles': ['Data Engineer', 'Data Analyst'], 'job_numbers': [1, 1]}, {'state_code': 'MO', 'job_titles': ['Data Scientist', 'Research Scientist', 'Data Analyst'], 'job_numbers': [4, 3, 2]}, {'state_code': 'NC', 'job_titles': ['Research Scientist', 'Data Engineer', 'Data Scientist'], 'job_numbers': [12, 6, 3]}, {'state_code': 'NE', 'job_titles': ['Research Scientist'], 'job_numbers': [4]}, {'state_code': 'NJ', 'job_titles': ['Data Analyst', 'Data Scientist', 'Data Engineer', 'Manager', 'Research Scientist'], 'job_numbers': [6, 6, 2, 2, 1]}, {'state_code': 'NM', 'job_titles': ['Data Scientist'], 'job_numbers': [3]}, {'state_code': 'NY', 'job_titles': ['Data Scientist', 'Data Analyst', 'Research Scientist', 'Data Engineer', 'Machine Learning Engineer'], 'job_numbers': [41, 14, 11, 4, 2]}, {'state_code': 'OH', 'job_titles': ['Data Scientist', 'Data Analyst', 'Research Scientist'], 'job_numbers': [7, 4, 3]}, {'state_code': 'OR', 'job_titles': ['Data Scientist', 'Data Engineer'], 'job_numbers': [3, 1]}, {'state_code': 'PA', 'job_titles': ['Data Scientist', 'Data Analyst', 'Machine Learning Engineer', 'Research Scientist', 'Data Engineer', 'Manager'], 'job_numbers': [10, 8, 7, 6, 1, 1]}, {'state_code': 'RI', 'job_titles': ['Data Analyst'], 'job_numbers': [1]}, {'state_code': 'SC', 'job_titles': ['Research Scientist'], 'job_numbers': [1]}, {'state_code': 'TN', 'job_titles': ['Data Engineer', 'Data Analyst', 'Data Scientist'], 'job_numbers': [10, 2, 1]}, {'state_code': 'TX', 'job_titles': ['Data Scientist', 'Data Engineer', 'Research Scientist'], 'job_numbers': [13, 8, 7]}, {'state_code': 'UT', 'job_titles': ['Data Analyst', 'Data Engineer', 'Data Scientist'], 'job_numbers': [4, 3, 3]}, {'state_code': 'VA', 'job_titles': ['Data Scientist', 'Data Engineer', 'Data Analyst', 'Machine Learning Engineer'], 'job_numbers': [23, 10, 6, 2]}, {'state_code': 'WA', 'job_titles': ['Data Scientist', 'Data Analyst'], 'job_numbers': [18, 3]}, {'state_code': 'WI', 'job_titles': ['Research Scientist', 'Data Analyst', 'Data Scientist'], 'job_numbers': [4, 3, 3]}]

In [40]:
# Save as .json file

import json

# path for the JSON file
output_file_path = "C:\A_Sheena\Cyber\Module_16Pj3\Project_3\Resources\state_job_types.json"

# Save the state_job_types dictionary to a JSON file
with open(output_file_path, 'w') as json_file:
    json.dump(state_job_types, json_file, indent=4)

print(f"Data saved to {output_file_path}")

Data saved to C:\A_Sheena\Cyber\Module_16Pj3\Project_3\Resources\state_job_types.json

In [41]:
# ['job_state', 'job_region', 'Sector', 'Company_Age', 'Avg_Company_Size', 'Job_Title', 'Avg_Salary', 
# 'Max_Salary', 'Usr_Rating', 'Python_y_n', 'R_y_n', 'Spark_y_n', 'AWS_y_n', 'Excel_y_n']

unique_states = glassdoor['job_state'].unique()
state_sector_types = {}

for state in unique_states:
    # Filter the data for the current state
    state_data = glassdoor[glassdoor['job_state'] == state]

    # Calculate the number of jobs in a sector and average Avg_Salary for the current state
    sector_counts = state_data['Sector'].value_counts()
    sector_avg_salaries = round(state_data.groupby('Sector')['Avg_Salary'].mean(), 1)

    # Combine the counts and average salaries into a list
    job_counts = [
        {
            'Sector': sector,
            'Number_of_Jobs': sector_counts.get(sector, 0),  # Get the count or 0 if not found
            'Average_Avg_Salary': sector_avg_salaries.get(sector, 0.0),  # Get the average or 0.0 if not found
        }
        for sector in sector_counts.index
    ]

    # Store the job counts in the state_job_types dictionary
    state_sector_types[state] = job_counts

sorted_state_sector_types = dict(sorted(state_sector_types.items()))
state_sector_types = sorted_state_sector_types    
    
# ----------------------------------------------------------------

# Transform state_sector_types values into list form
result = {}

for state, data in state_sector_types.items():
    sectors = []
    average_salaries = []
    num_jobs = []

    for sector_data in data:
        sectors.append(sector_data['Sector'])
        average_salaries.append(sector_data['Average_Avg_Salary'])
        num_jobs.append(sector_data['Number_of_Jobs'])

    # Sort in descending order by job counts
    sorted_data = sorted(zip(sectors, average_salaries, num_jobs), key=lambda x: x[2], reverse=True)
    sectors, average_salaries, num_jobs = zip(*sorted_data)

    result[state] = {
        'Sectors': list(sectors),
        'Average_Avg_Salary': list(average_salaries),
        'Number_of_Jobs': list(num_jobs)
    }

state_sector_types = result
print(state_sector_types)

{'AL': {'Sectors': ['Aerospace & Defense', 'Information Technology', 'Business Services', 'Consumer Services'], 'Average_Avg_Salary': [62.2, 48.0, 39.5, 65.0], 'Number_of_Jobs': [5, 1, 1, 1]}, 'AZ': {'Sectors': ['Information Technology', 'Finance', 'Health Care', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [61.7, 124.5, 100.0, 68.5], 'Number_of_Jobs': [3, 2, 2, 2]}, 'CA': {'Sectors': ['Information Technology', 'Biotech & Pharmaceuticals', 'Business Services', 'Health Care', 'Finance', 'Telecommunications', 'Aerospace & Defense', 'Retail', 'Arts, Entertainment & Recreation', 'Media', 'Education', 'Manufacturing', 'Insurance', 'Non-Profit', 'Real Estate', 'Accounting & Legal', 'Consumer Services'], 'Average_Avg_Salary': [137.8, 118.5, 105.8, 100.4, 148.0, 131.5, 141.2, 88.0, 48.5, 106.2, 133.7, 97.3, 95.5, 47.5, 103.5, 113.5, 139.5], 'Number_of_Jobs': [69, 22, 13, 10, 7, 4, 4, 4, 4, 3, 3, 3, 2, 1, 1, 1, 1]}, 'CO': {'Sectors': ['Insurance', 'Health Care', 'Information Technology', 'Aerospace & Defense', 'Travel & Tourism', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [96.1, 31.5, 29.5, 100.5, 105.0, 133.5], 'Number_of_Jobs': [4, 3, 1, 1, 1, 1]}, 'CT': {'Sectors': ['Information Technology', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [62.5, 84.0], 'Number_of_Jobs': [3, 2]}, 'DC': {'Sectors': ['Information Technology', 'Business Services', 'Health Care', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [119.2, 116.2, 50.0, 101.0], 'Number_of_Jobs': [5, 4, 1, 1]}, 'DE': {'Sectors': ['Health Care'], 'Average_Avg_Salary': [27.5], 'Number_of_Jobs': [6]}, 'FL': {'Sectors': ['Business Services', 'Information Technology', 'Telecommunications'], 'Average_Avg_Salary': [77.1, 89.5, 44.0], 'Number_of_Jobs': [8, 6, 2]}, 'GA': {'Sectors': ['Biotech & Pharmaceuticals', 'Information Technology', 'Finance'], 'Average_Avg_Salary': [80.0, 79.5, 85.0], 'Number_of_Jobs': [3, 2, 1]}, 'IA': {'Sectors': ['Insurance', 'Finance', 'Manufacturing'], 'Average_Avg_Salary': [115.5, 43.0, 77.5], 'Number_of_Jobs': [2, 2, 1]}, 'ID': {'Sectors': ['Information Technology', 'Finance'], 'Average_Avg_Salary': [49.0, 63.5], 'Number_of_Jobs': [1, 1]}, 'IL': {'Sectors': ['Information Technology', 'Business Services', 'Manufacturing', 'Insurance', 'Transportation & Logistics', 'Real Estate', 'Finance', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [83.8, 118.4, 62.0, 201.6, 109.5, 117.5, 140.0, 133.0], 'Number_of_Jobs': [8, 7, 6, 6, 5, 3, 3, 2]}, 'IN': {'Sectors': ['Business Services', 'Information Technology', 'Insurance', 'Agriculture & Forestry'], 'Average_Avg_Salary': [118.5, 81.8, 51.5, 80.5], 'Number_of_Jobs': [4, 3, 2, 1]}, 'KS': {'Sectors': ['Finance'], 'Average_Avg_Salary': [87.0], 'Number_of_Jobs': [3]}, 'KY': {'Sectors': ['Manufacturing', 'Transportation & Logistics'], 'Average_Avg_Salary': [103.5, 84.0], 'Number_of_Jobs': [4, 2]}, 'LA': {'Sectors': ['Information Technology', 'Government'], 'Average_Avg_Salary': [63.0, 20.0], 'Number_of_Jobs': [3, 1]}, 'MA': {'Sectors': ['Biotech & Pharmaceuticals', 'Insurance', 'Business Services', 'Information Technology', 'Construction, Repair & Maintenance', 'Finance', 'Government', 'Aerospace & Defense', 'Health Care'], 'Average_Avg_Salary': [116.8, 96.4, 109.0, 114.7, 26.5, 75.2, 69.5, 110.0, 98.5], 'Number_of_Jobs': [56, 25, 6, 6, 3, 3, 2, 1, 1]}, 'MD': {'Sectors': ['Biotech & Pharmaceuticals', 'Information Technology', 'Health Care', 'Finance', 'Aerospace & Defense', 'Insurance', 'Business Services'], 'Average_Avg_Salary': [98.2, 98.1, 100.8, 73.5, 114.5, 107.0, 62.0], 'Number_of_Jobs': [13, 12, 3, 2, 2, 2, 1]}, 'MI': {'Sectors': ['Real Estate', 'Business Services', 'Manufacturing', 'Information Technology'], 'Average_Avg_Salary': [96.0, 87.5, 104.5, 130.0], 'Number_of_Jobs': [2, 2, 1, 1]}, 'MN': {'Sectors': ['Business Services'], 'Average_Avg_Salary': [85.5], 'Number_of_Jobs': [2]}, 'MO': {'Sectors': ['Information Technology', 'Business Services', 'Oil, Gas, Energy & Utilities', 'Finance', 'Education'], 'Average_Avg_Salary': [143.5, 58.2, 61.0, 70.5, 96.0], 'Number_of_Jobs': [2, 2, 2, 2, 1]}, 'NC': {'Sectors': ['Manufacturing', 'Information Technology', 'Business Services', 'Insurance'], 'Average_Avg_Salary': [96.0, 98.3, 88.3, 117.0], 'Number_of_Jobs': [10, 5, 3, 3]}, 'NE': {'Sectors': ['Health Care', 'Non-Profit'], 'Average_Avg_Salary': [37.2, 52.5], 'Number_of_Jobs': [3, 1]}, 'NJ': {'Sectors': ['Information Technology', 'Manufacturing', 'Finance', 'Business Services', 'Insurance', 'Media'], 'Average_Avg_Salary': [69.7, 100.5, 115.8, 145.7, 98.5, 146.0], 'Number_of_Jobs': [5, 3, 3, 3, 2, 1]}, 'NM': {'Sectors': ['Biotech & Pharmaceuticals', 'Aerospace & Defense'], 'Average_Avg_Salary': [75.5, 72.0], 'Number_of_Jobs': [2, 1]}, 'NY': {'Sectors': ['Business Services', 'Information Technology', 'Health Care', 'Biotech & Pharmaceuticals', 'Insurance', 'Travel & Tourism', 'Retail', 'Education', 'Finance', 'Consumer Services', 'Media', 'Manufacturing'], 'Average_Avg_Salary': [90.9, 114.2, 80.9, 119.5, 125.6, 64.4, 101.0, 70.2, 129.5, 97.5, 128.0, 73.0], 'Number_of_Jobs': [14, 13, 11, 8, 7, 7, 3, 3, 2, 2, 1, 1]}, 'OH': {'Sectors': ['Insurance', 'Mining & Metals', 'Government', 'Aerospace & Defense', 'Media', 'Business Services', 'Transportation & Logistics'], 'Average_Avg_Salary': [75.3, 107.0, 93.5, 86.5, 107.5, 100.0, 79.0], 'Number_of_Jobs': [6, 2, 2, 1, 1, 1, 1]}, 'OR': {'Sectors': ['Finance', 'Business Services', 'Information Technology'], 'Average_Avg_Salary': [99.5, 96.5, 73.0], 'Number_of_Jobs': [2, 1, 1]}, 'PA': {'Sectors': ['Education', 'Business Services', 'Biotech & Pharmaceuticals', 'Health Care', 'Retail', 'Finance', 'Insurance', 'Mining & Metals'], 'Average_Avg_Salary': [108.0, 111.1, 92.0, 36.8, 85.0, 49.0, 66.5, 98.0], 'Number_of_Jobs': [11, 8, 4, 3, 2, 2, 2, 1]}, 'RI': {'Sectors': ['Insurance'], 'Average_Avg_Salary': [100.0], 'Number_of_Jobs': [1]}, 'SC': {'Sectors': ['Business Services'], 'Average_Avg_Salary': [60.5], 'Number_of_Jobs': [1]}, 'TN': {'Sectors': ['Retail', 'Information Technology', 'Finance', 'Health Care', 'Insurance', 'Aerospace & Defense'], 'Average_Avg_Salary': [98.0, 97.7, 13.5, 109.0, 106.5, 96.0], 'Number_of_Jobs': [4, 3, 2, 2, 1, 1]}, 'TX': {'Sectors': ['Business Services', 'Information Technology', 'Health Care', 'Education', 'Real Estate', 'Retail', 'Insurance', 'Finance'], 'Average_Avg_Salary': [93.2, 106.9, 21.5, 99.5, 95.0, 139.0, 96.0, 85.0], 'Number_of_Jobs': [9, 5, 4, 3, 2, 2, 2, 1]}, 'UT': {'Sectors': ['Non-Profit', 'Biotech & Pharmaceuticals', 'Manufacturing'], 'Average_Avg_Salary': [78.8, 140.5, 47.0], 'Number_of_Jobs': [6, 3, 1]}, 'VA': {'Sectors': ['Information Technology', 'Aerospace & Defense', 'Government', 'Business Services', 'Education', 'Health Care'], 'Average_Avg_Salary': [104.0, 100.7, 86.3, 83.9, 61.5, 81.0], 'Number_of_Jobs': [18, 9, 6, 5, 2, 1]}, 'WA': {'Sectors': ['Oil, Gas, Energy & Utilities', 'Information Technology', 'Business Services', 'Non-Profit'], 'Average_Avg_Salary': [83.7, 131.5, 59.5, 44.5], 'Number_of_Jobs': [12, 6, 2, 1]}, 'WI': {'Sectors': ['Finance', 'Manufacturing', 'Insurance'], 'Average_Avg_Salary': [90.0, 54.0, 78.5], 'Number_of_Jobs': [4, 4, 2]}}

In [42]:
# ['job_state', 'job_region', 'Sector', 'Company_Age', 'Avg_Company_Size', 'Job_Title', 'Avg_Salary', 
# 'Max_Salary', 'Usr_Rating', 'Python_y_n', 'R_y_n', 'Spark_y_n', 'AWS_y_n', 'Excel_y_n']

region_data = {}

# List of job regions
job_regions = ['West', 'Midwest', 'Northeast', 'Southeast', 'Southwest']

for region in job_regions:
    # Filter the data for the current region
    region_data[region] = {}

    # Calculate the average salary for the current region
    avg_salary = glassdoor[glassdoor['job_region'] == region]['Avg_Salary'].mean().round(0)
    region_data[region]['Region_Salary'] = avg_salary

    # Get the list of states in the current region
    states_in_region = glassdoor[glassdoor['job_region'] == region]['job_state'].unique()
    region_data[region]['States'] = list(states_in_region)

# Print the resulting dictionary
print(region_data)

{'West': {'Region_Salary': 115.0, 'States': ['WA', 'CA', 'CO', 'OR', 'UT', 'ID']}, 'Midwest': {'Region_Salary': 96.0, 'States': ['IL', 'MI', 'OH', 'MO', 'IN', 'WI', 'NE', 'MN', 'IA', 'KS']}, 'Northeast': {'Region_Salary': 99.0, 'States': ['MD', 'NY', 'MA', 'NJ', 'CT', 'DC', 'PA', 'DE', 'RI']}, 'Southeast': {'Region_Salary': 88.0, 'States': ['FL', 'VA', 'KY', 'AL', 'GA', 'LA', 'NC', 'TN', 'SC']}, 'Southwest': {'Region_Salary': 87.0, 'States': ['NM', 'TX', 'AZ']}}

In [43]:
import json

region_data = {'West': {'Region_Salary': 115.0, 'States': ['WA', 'CA', 'CO', 'OR', 'UT', 'ID']}, 'Midwest': {'Region_Salary': 96.0, 'States': ['IL', 'MI', 'OH', 'MO', 'IN', 'WI', 'NE', 'MN', 'IA', 'KS']}, 'Northeast': {'Region_Salary': 99.0, 'States': ['MD', 'NY', 'MA', 'NJ', 'CT', 'DC', 'PA', 'DE', 'RI']}, 'Southeast': {'Region_Salary': 88.0, 'States': ['FL', 'VA', 'KY', 'AL', 'GA', 'LA', 'NC', 'TN', 'SC']}, 'Southwest': {'Region_Salary': 87.0, 'States': ['NM', 'TX', 'AZ']}}

# Specify the path for the JSON output file
output_file_path = 'C:\\A_Sheena\\Cyber\\Module_16Pj3\\Project_3\\Resources\\region_data.json'

# Save the data to a JSON file
with open(output_file_path, 'w') as json_file:
    json.dump(region_data, json_file, indent=4)

print(f"Data saved to {output_file_path}")

Data saved to C:\A_Sheena\Cyber\Module_16Pj3\Project_3\Resources\region_data.json

In [44]:
# Combine all dictionaries

states = ['AL', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'MI', 'MN', 'MO', 'NC', 'NE', 'NJ', 'NM', 'NY', 'OH', 'OR', 'PA', 'RI', 'SC', 'TN', 'TX', 'UT', 'VA', 'WA', 'WI']

state_data = {'AL': {'State_code': 'AL', 'State': 'Alabama', 'job_count': 8, 'avg_ann_sal': 58, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Analyst', 'Data Engineer'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'AZ': {'State_code': 'AZ', 'State': 'Arizona', 'job_count': 9, 'avg_ann_sal': 86, 'job_types': ['Data Analyst', 'Data Scientist', 'Data Engineer'], 'Region': 'Southwest', 'Region_Salary': 87.0}, 'CA': {'State_code': 'CA', 'State': 'California', 'job_count': 152, 'avg_ann_sal': 124, 'job_types': ['Data Scientist', 'Data Analyst', 'Research Scientist', 'Data Engineer', 'Machine Learning Engineer', 'Manager'], 'Region': 'West', 'Region_Salary': 115.0}, 'CO': {'State_code': 'CO', 'State': 'Colorado', 'job_count': 11, 'avg_ann_sal': 78, 'job_types': ['Data Scientist', 'Data Analyst', 'Machine Learning Engineer', 'Research Scientist', 'Data Engineer'], 'Region': 'West', 'Region_Salary': 115.0}, 'CT': {'State_code': 'CT', 'State': 'Connecticut', 'job_count': 5, 'avg_ann_sal': 72, 'job_types': ['Data Scientist', 'Research Scientist'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'DC': {'State_code': 'DC', 'State': 'Washington DC', 'job_count': 11, 'avg_ann_sal': 111, 'job_types': ['Data Scientist', 'Data Engineer', 'Data Analyst'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'DE': {'State_code': 'DE', 'State': 'Delaware', 'job_count': 6, 'avg_ann_sal': 28, 'job_types': ['Research Scientist'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'FL': {'State_code': 'FL', 'State': 'Florida', 'job_count': 16, 'avg_ann_sal': 78, 'job_types': ['Data Scientist', 'Data Engineer', 'Data Analyst'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'GA': {'State_code': 'GA', 'State': 'Georgia', 'job_count': 6, 'avg_ann_sal': 81, 'job_types': ['Data Scientist', 'Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'IA': {'State_code': 'IA', 'State': 'Iowa', 'job_count': 5, 'avg_ann_sal': 79, 'job_types': ['Data Engineer', 'Data Scientist'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'ID': {'State_code': 'ID', 'State': 'Idaho', 'job_count': 2, 'avg_ann_sal': 57, 'job_types': ['Data Analyst'], 'Region': 'West', 'Region_Salary': 115.0}, 'IL': {'State_code': 'IL', 'State': 'Illinois', 'job_count': 40, 'avg_ann_sal': 117, 'job_types': ['Data Scientist', 'Data Analyst', 'Data Engineer', 'Research Scientist'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'IN': {'State_code': 'IN', 'State': 'Indiana', 'job_count': 10, 'avg_ann_sal': 91, 'job_types': ['Research Scientist', 'Data Scientist', 'Data Engineer'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'KS': {'State_code': 'KS', 'State': 'Kansas', 'job_count': 3, 'avg_ann_sal': 87, 'job_types': ['Machine Learning Engineer'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'KY': {'State_code': 'KY', 'State': 'Kentucky', 'job_count': 6, 'avg_ann_sal': 97, 'job_types': ['Data Scientist', 'Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'LA': {'State_code': 'LA', 'State': 'Louisiana', 'job_count': 4, 'avg_ann_sal': 53, 'job_types': ['Data Analyst', 'Data Engineer', 'Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'MA': {'State_code': 'MA', 'State': 'Massachusetts', 'job_count': 103, 'avg_ann_sal': 107, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Analyst', 'Data Engineer', 'Director', 'Manager'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'MD': {'State_code': 'MD', 'State': 'Maryland', 'job_count': 35, 'avg_ann_sal': 98, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Analyst', 'Data Engineer'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'MI': {'State_code': 'MI', 'State': 'Michigan', 'job_count': 6, 'avg_ann_sal': 101, 'job_types': ['Data Scientist', 'Manager'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'MN': {'State_code': 'MN', 'State': 'Minnesota', 'job_count': 2, 'avg_ann_sal': 86, 'job_types': ['Data Engineer', 'Data Analyst'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'MO': {'State_code': 'MO', 'State': 'Missouri', 'job_count': 9, 'avg_ann_sal': 85, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Analyst'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'NC': {'State_code': 'NC', 'State': 'North Carolina', 'job_count': 21, 'avg_ann_sal': 99, 'job_types': ['Data Engineer', 'Data Scientist', 'Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'NE': {'State_code': 'NE', 'State': 'Nebraska', 'job_count': 4, 'avg_ann_sal': 41, 'job_types': ['Research Scientist'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'NJ': {'State_code': 'NJ', 'State': 'New Jersey', 'job_count': 17, 'avg_ann_sal': 105, 'job_types': ['Data Engineer', 'Research Scientist', 'Data Analyst', 'Manager', 'Data Scientist'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'NM': {'State_code': 'NM', 'State': 'New Mexico', 'job_count': 3, 'avg_ann_sal': 75, 'job_types': ['Data Scientist'], 'Region': 'Southwest', 'Region_Salary': 87.0}, 'NY': {'State_code': 'NY', 'State': 'New York', 'job_count': 72, 'avg_ann_sal': 99, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Engineer', 'Data Analyst', 'Machine Learning Engineer'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'OH': {'State_code': 'OH', 'State': 'Ohio', 'job_count': 14, 'avg_ann_sal': 88, 'job_types': ['Research Scientist', 'Data Scientist', 'Data Analyst'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'OR': {'State_code': 'OR', 'State': 'Oregon', 'job_count': 4, 'avg_ann_sal': 93, 'job_types': ['Data Scientist', 'Data Engineer'], 'Region': 'West', 'Region_Salary': 115.0}, 'PA': {'State_code': 'PA', 'State': 'Pennsylvania', 'job_count': 33, 'avg_ann_sal': 93, 'job_types': ['Data Scientist', 'Data Analyst', 'Research Scientist', 'Machine Learning Engineer', 'Data Engineer', 'Manager'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'RI': {'State_code': 'RI', 'State': 'Rhode Island', 'job_count': 1, 'avg_ann_sal': 100, 'job_types': ['Data Analyst'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'SC': {'State_code': 'SC', 'State': 'South Carolina', 'job_count': 1, 'avg_ann_sal': 61, 'job_types': ['Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'TN': {'State_code': 'TN', 'State': 'Tennessee', 'job_count': 13, 'avg_ann_sal': 88, 'job_types': ['Data Engineer', 'Data Scientist', 'Data Analyst'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'TX': {'State_code': 'TX', 'State': 'Texas', 'job_count': 28, 'avg_ann_sal': 90, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Engineer'], 'Region': 'Southwest', 'Region_Salary': 87.0}, 'UT': {'State_code': 'UT', 'State': 'Utah', 'job_count': 10, 'avg_ann_sal': 95, 'job_types': ['Data Engineer', 'Data Scientist', 'Data Analyst'], 'Region': 'West', 'Region_Salary': 115.0}, 'VA': {'State_code': 'VA', 'State': 'Virginia', 'job_count': 41, 'avg_ann_sal': 96, 'job_types': ['Data Scientist', 'Data Engineer', 'Data Analyst', 'Machine Learning Engineer'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'WA': {'State_code': 'WA', 'State': 'Washington', 'job_count': 21, 'avg_ann_sal': 94, 'job_types': ['Data Scientist', 'Data Analyst'], 'Region': 'West', 'Region_Salary': 115.0}, 'WI': {'State_code': 'WI', 'State': 'Wisconsin', 'job_count': 10, 'avg_ann_sal': 74, 'job_types': ['Data Analyst', 'Data Scientist', 'Research Scientist'], 'Region': 'Midwest', 'Region_Salary': 96.0}}

state_job_types = {'AL': {'Data Engineer': 3, 'Research Scientist': 2, 'Data Analyst': 2, 'Data Scientist': 1}, 'AZ': {'Data Engineer': 5, 'Data Scientist': 3, 'Data Analyst': 1}, 'CA': {'Data Scientist': 80, 'Data Engineer': 26, 'Research Scientist': 21, 'Data Analyst': 17, 'Machine Learning Engineer': 5, 'Manager': 3}, 'CO': {'Data Scientist': 3, 'Research Scientist': 3, 'Data Engineer': 3, 'Data Analyst': 1, 'Machine Learning Engineer': 1}, 'CT': {'Research Scientist': 3, 'Data Scientist': 2}, 'DC': {'Data Scientist': 5, 'Data Engineer': 4, 'Data Analyst': 2}, 'DE': {'Research Scientist': 6}, 'FL': {'Data Scientist': 7, 'Data Analyst': 6, 'Data Engineer': 3}, 'GA': {'Data Scientist': 3, 'Research Scientist': 3}, 'IA': {'Data Engineer': 3, 'Data Scientist': 2}, 'ID': {'Data Analyst': 2}, 'IL': {'Data Scientist': 23, 'Data Engineer': 8, 'Research Scientist': 6, 'Data Analyst': 3}, 'IN': {'Data Engineer': 6, 'Data Scientist': 3, 'Research Scientist': 1}, 'KS': {'Machine Learning Engineer': 3}, 'KY': {'Research Scientist': 4, 'Data Scientist': 2}, 'LA': {'Data Engineer': 2, 'Data Analyst': 1, 'Research Scientist': 1}, 'MA': {'Research Scientist': 42, 'Data Scientist': 39, 'Data Engineer': 12, 'Director': 5, 'Data Analyst': 4, 'Manager': 1}, 'MD': {'Data Scientist': 14, 'Research Scientist': 13, 'Data Engineer': 6, 'Data Analyst': 2}, 'MI': {'Data Scientist': 4, 'Manager': 2}, 'MN': {'Data Engineer': 1, 'Data Analyst': 1}, 'MO': {'Data Scientist': 4, 'Research Scientist': 3, 'Data Analyst': 2}, 'NC': {'Research Scientist': 12, 'Data Engineer': 6, 'Data Scientist': 3}, 'NE': {'Research Scientist': 4}, 'NJ': {'Data Analyst': 6, 'Data Scientist': 6, 'Data Engineer': 2, 'Manager': 2, 'Research Scientist': 1}, 'NM': {'Data Scientist': 3}, 'NY': {'Data Scientist': 41, 'Data Analyst': 14, 'Research Scientist': 11, 'Data Engineer': 4, 'Machine Learning Engineer': 2}, 'OH': {'Data Scientist': 7, 'Data Analyst': 4, 'Research Scientist': 3}, 'OR': {'Data Scientist': 3, 'Data Engineer': 1}, 'PA': {'Data Scientist': 10, 'Data Analyst': 8, 'Machine Learning Engineer': 7, 'Research Scientist': 6, 'Data Engineer': 1, 'Manager': 1}, 'RI': {'Data Analyst': 1}, 'SC': {'Research Scientist': 1}, 'TN': {'Data Engineer': 10, 'Data Analyst': 2, 'Data Scientist': 1}, 'TX': {'Data Scientist': 13, 'Data Engineer': 8, 'Research Scientist': 7}, 'UT': {'Data Analyst': 4, 'Data Engineer': 3, 'Data Scientist': 3}, 'VA': {'Data Scientist': 23, 'Data Engineer': 10, 'Data Analyst': 6, 'Machine Learning Engineer': 2}, 'WA': {'Data Scientist': 18, 'Data Analyst': 3}, 'WI': {'Research Scientist': 4, 'Data Analyst': 3, 'Data Scientist': 3}}

state_sector_types = {'AL': {'Sectors': ['Aerospace & Defense', 'Information Technology', 'Business Services', 'Consumer Services'], 'Average_Avg_Salary': [62.2, 48.0, 39.5, 65.0], 'Number_of_Jobs': [5, 1, 1, 1]}, 'AZ': {'Sectors': ['Information Technology', 'Finance', 'Health Care', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [61.7, 124.5, 100.0, 68.5], 'Number_of_Jobs': [3, 2, 2, 2]}, 'CA': {'Sectors': ['Information Technology', 'Biotech & Pharmaceuticals', 'Business Services', 'Health Care', 'Finance', 'Telecommunications', 'Aerospace & Defense', 'Retail', 'Arts, Entertainment & Recreation', 'Media', 'Education', 'Manufacturing', 'Insurance', 'Non-Profit', 'Real Estate', 'Accounting & Legal', 'Consumer Services'], 'Average_Avg_Salary': [137.8, 118.5, 105.8, 100.4, 148.0, 131.5, 141.2, 88.0, 48.5, 106.2, 133.7, 97.3, 95.5, 47.5, 103.5, 113.5, 139.5], 'Number_of_Jobs': [69, 22, 13, 10, 7, 4, 4, 4, 4, 3, 3, 3, 2, 1, 1, 1, 1]}, 'CO': {'Sectors': ['Insurance', 'Health Care', 'Information Technology', 'Aerospace & Defense', 'Travel & Tourism', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [96.1, 31.5, 29.5, 100.5, 105.0, 133.5], 'Number_of_Jobs': [4, 3, 1, 1, 1, 1]}, 'CT': {'Sectors': ['Information Technology', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [62.5, 84.0], 'Number_of_Jobs': [3, 2]}, 'DC': {'Sectors': ['Information Technology', 'Business Services', 'Health Care', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [119.2, 116.2, 50.0, 101.0], 'Number_of_Jobs': [5, 4, 1, 1]}, 'DE': {'Sectors': ['Health Care'], 'Average_Avg_Salary': [27.5], 'Number_of_Jobs': [6]}, 'FL': {'Sectors': ['Business Services', 'Information Technology', 'Telecommunications'], 'Average_Avg_Salary': [77.1, 89.5, 44.0], 'Number_of_Jobs': [8, 6, 2]}, 'GA': {'Sectors': ['Biotech & Pharmaceuticals', 'Information Technology', 'Finance'], 'Average_Avg_Salary': [80.0, 79.5, 85.0], 'Number_of_Jobs': [3, 2, 1]}, 'IA': {'Sectors': ['Insurance', 'Finance', 'Manufacturing'], 'Average_Avg_Salary': [115.5, 43.0, 77.5], 'Number_of_Jobs': [2, 2, 1]}, 'ID': {'Sectors': ['Information Technology', 'Finance'], 'Average_Avg_Salary': [49.0, 63.5], 'Number_of_Jobs': [1, 1]}, 'IL': {'Sectors': ['Information Technology', 'Business Services', 'Manufacturing', 'Insurance', 'Transportation & Logistics', 'Real Estate', 'Finance', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [83.8, 118.4, 62.0, 201.6, 109.5, 117.5, 140.0, 133.0], 'Number_of_Jobs': [8, 7, 6, 6, 5, 3, 3, 2]}, 'IN': {'Sectors': ['Business Services', 'Information Technology', 'Insurance', 'Agriculture & Forestry'], 'Average_Avg_Salary': [118.5, 81.8, 51.5, 80.5], 'Number_of_Jobs': [4, 3, 2, 1]}, 'KS': {'Sectors': ['Finance'], 'Average_Avg_Salary': [87.0], 'Number_of_Jobs': [3]}, 'KY': {'Sectors': ['Manufacturing', 'Transportation & Logistics'], 'Average_Avg_Salary': [103.5, 84.0], 'Number_of_Jobs': [4, 2]}, 'LA': {'Sectors': ['Information Technology', 'Government'], 'Average_Avg_Salary': [63.0, 20.0], 'Number_of_Jobs': [3, 1]}, 'MA': {'Sectors': ['Biotech & Pharmaceuticals', 'Insurance', 'Business Services', 'Information Technology', 'Construction, Repair & Maintenance', 'Finance', 'Government', 'Aerospace & Defense', 'Health Care'], 'Average_Avg_Salary': [116.8, 96.4, 109.0, 114.7, 26.5, 75.2, 69.5, 110.0, 98.5], 'Number_of_Jobs': [56, 25, 6, 6, 3, 3, 2, 1, 1]}, 'MD': {'Sectors': ['Biotech & Pharmaceuticals', 'Information Technology', 'Health Care', 'Finance', 'Aerospace & Defense', 'Insurance', 'Business Services'], 'Average_Avg_Salary': [98.2, 98.1, 100.8, 73.5, 114.5, 107.0, 62.0], 'Number_of_Jobs': [13, 12, 3, 2, 2, 2, 1]}, 'MI': {'Sectors': ['Real Estate', 'Business Services', 'Manufacturing', 'Information Technology'], 'Average_Avg_Salary': [96.0, 87.5, 104.5, 130.0], 'Number_of_Jobs': [2, 2, 1, 1]}, 'MN': {'Sectors': ['Business Services'], 'Average_Avg_Salary': [85.5], 'Number_of_Jobs': [2]}, 'MO': {'Sectors': ['Information Technology', 'Business Services', 'Oil, Gas, Energy & Utilities', 'Finance', 'Education'], 'Average_Avg_Salary': [143.5, 58.2, 61.0, 70.5, 96.0], 'Number_of_Jobs': [2, 2, 2, 2, 1]}, 'NC': {'Sectors': ['Manufacturing', 'Information Technology', 'Business Services', 'Insurance'], 'Average_Avg_Salary': [96.0, 98.3, 88.3, 117.0], 'Number_of_Jobs': [10, 5, 3, 3]}, 'NE': {'Sectors': ['Health Care', 'Non-Profit'], 'Average_Avg_Salary': [37.2, 52.5], 'Number_of_Jobs': [3, 1]}, 'NJ': {'Sectors': ['Information Technology', 'Manufacturing', 'Finance', 'Business Services', 'Insurance', 'Media'], 'Average_Avg_Salary': [69.7, 100.5, 115.8, 145.7, 98.5, 146.0], 'Number_of_Jobs': [5, 3, 3, 3, 2, 1]}, 'NM': {'Sectors': ['Biotech & Pharmaceuticals', 'Aerospace & Defense'], 'Average_Avg_Salary': [75.5, 72.0], 'Number_of_Jobs': [2, 1]}, 'NY': {'Sectors': ['Business Services', 'Information Technology', 'Health Care', 'Biotech & Pharmaceuticals', 'Insurance', 'Travel & Tourism', 'Retail', 'Education', 'Finance', 'Consumer Services', 'Media', 'Manufacturing'], 'Average_Avg_Salary': [90.9, 114.2, 80.9, 119.5, 125.6, 64.4, 101.0, 70.2, 129.5, 97.5, 128.0, 73.0], 'Number_of_Jobs': [14, 13, 11, 8, 7, 7, 3, 3, 2, 2, 1, 1]}, 'OH': {'Sectors': ['Insurance', 'Mining & Metals', 'Government', 'Aerospace & Defense', 'Media', 'Business Services', 'Transportation & Logistics'], 'Average_Avg_Salary': [75.3, 107.0, 93.5, 86.5, 107.5, 100.0, 79.0], 'Number_of_Jobs': [6, 2, 2, 1, 1, 1, 1]}, 'OR': {'Sectors': ['Finance', 'Business Services', 'Information Technology'], 'Average_Avg_Salary': [99.5, 96.5, 73.0], 'Number_of_Jobs': [2, 1, 1]}, 'PA': {'Sectors': ['Education', 'Business Services', 'Biotech & Pharmaceuticals', 'Health Care', 'Retail', 'Finance', 'Insurance', 'Mining & Metals'], 'Average_Avg_Salary': [108.0, 111.1, 92.0, 36.8, 85.0, 49.0, 66.5, 98.0], 'Number_of_Jobs': [11, 8, 4, 3, 2, 2, 2, 1]}, 'RI': {'Sectors': ['Insurance'], 'Average_Avg_Salary': [100.0], 'Number_of_Jobs': [1]}, 'SC': {'Sectors': ['Business Services'], 'Average_Avg_Salary': [60.5], 'Number_of_Jobs': [1]}, 'TN': {'Sectors': ['Retail', 'Information Technology', 'Finance', 'Health Care', 'Insurance', 'Aerospace & Defense'], 'Average_Avg_Salary': [98.0, 97.7, 13.5, 109.0, 106.5, 96.0], 'Number_of_Jobs': [4, 3, 2, 2, 1, 1]}, 'TX': {'Sectors': ['Business Services', 'Information Technology', 'Health Care', 'Education', 'Real Estate', 'Retail', 'Insurance', 'Finance'], 'Average_Avg_Salary': [93.2, 106.9, 21.5, 99.5, 95.0, 139.0, 96.0, 85.0], 'Number_of_Jobs': [9, 5, 4, 3, 2, 2, 2, 1]}, 'UT': {'Sectors': ['Non-Profit', 'Biotech & Pharmaceuticals', 'Manufacturing'], 'Average_Avg_Salary': [78.8, 140.5, 47.0], 'Number_of_Jobs': [6, 3, 1]}, 'VA': {'Sectors': ['Information Technology', 'Aerospace & Defense', 'Government', 'Business Services', 'Education', 'Health Care'], 'Average_Avg_Salary': [104.0, 100.7, 86.3, 83.9, 61.5, 81.0], 'Number_of_Jobs': [18, 9, 6, 5, 2, 1]}, 'WA': {'Sectors': ['Oil, Gas, Energy & Utilities', 'Information Technology', 'Business Services', 'Non-Profit'], 'Average_Avg_Salary': [83.7, 131.5, 59.5, 44.5], 'Number_of_Jobs': [12, 6, 2, 1]}, 'WI': {'Sectors': ['Finance', 'Manufacturing', 'Insurance'], 'Average_Avg_Salary': [90.0, 54.0, 78.5], 'Number_of_Jobs': [4, 4, 2]}}

job_data = {
    'states': states,
    'state_data': state_data,
    'state_job_types': state_job_types,
    'state_sector_types': state_sector_types
}
# print(job_data)

In [45]:
import json

job_data = {'states': ['AL', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'MI', 'MN', 'MO', 'NC', 'NE', 'NJ', 'NM', 'NY', 'OH', 'OR', 'PA', 'RI', 'SC', 'TN', 'TX', 'UT', 'VA', 'WA', 'WI'], 'state_data': {'AL': {'State_code': 'AL', 'State': 'Alabama', 'job_count': 8, 'avg_ann_sal': 58, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Analyst', 'Data Engineer'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'AZ': {'State_code': 'AZ', 'State': 'Arizona', 'job_count': 9, 'avg_ann_sal': 86, 'job_types': ['Data Analyst', 'Data Scientist', 'Data Engineer'], 'Region': 'Southwest', 'Region_Salary': 87.0}, 'CA': {'State_code': 'CA', 'State': 'California', 'job_count': 152, 'avg_ann_sal': 124, 'job_types': ['Data Scientist', 'Data Analyst', 'Research Scientist', 'Data Engineer', 'Machine Learning Engineer', 'Manager'], 'Region': 'West', 'Region_Salary': 115.0}, 'CO': {'State_code': 'CO', 'State': 'Colorado', 'job_count': 11, 'avg_ann_sal': 78, 'job_types': ['Data Scientist', 'Data Analyst', 'Machine Learning Engineer', 'Research Scientist', 'Data Engineer'], 'Region': 'West', 'Region_Salary': 115.0}, 'CT': {'State_code': 'CT', 'State': 'Connecticut', 'job_count': 5, 'avg_ann_sal': 72, 'job_types': ['Data Scientist', 'Research Scientist'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'DC': {'State_code': 'DC', 'State': 'Washington DC', 'job_count': 11, 'avg_ann_sal': 111, 'job_types': ['Data Scientist', 'Data Engineer', 'Data Analyst'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'DE': {'State_code': 'DE', 'State': 'Delaware', 'job_count': 6, 'avg_ann_sal': 28, 'job_types': ['Research Scientist'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'FL': {'State_code': 'FL', 'State': 'Florida', 'job_count': 16, 'avg_ann_sal': 78, 'job_types': ['Data Scientist', 'Data Engineer', 'Data Analyst'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'GA': {'State_code': 'GA', 'State': 'Georgia', 'job_count': 6, 'avg_ann_sal': 81, 'job_types': ['Data Scientist', 'Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'IA': {'State_code': 'IA', 'State': 'Iowa', 'job_count': 5, 'avg_ann_sal': 79, 'job_types': ['Data Engineer', 'Data Scientist'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'ID': {'State_code': 'ID', 'State': 'Idaho', 'job_count': 2, 'avg_ann_sal': 57, 'job_types': ['Data Analyst'], 'Region': 'West', 'Region_Salary': 115.0}, 'IL': {'State_code': 'IL', 'State': 'Illinois', 'job_count': 40, 'avg_ann_sal': 117, 'job_types': ['Data Scientist', 'Data Analyst', 'Data Engineer', 'Research Scientist'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'IN': {'State_code': 'IN', 'State': 'Indiana', 'job_count': 10, 'avg_ann_sal': 91, 'job_types': ['Research Scientist', 'Data Scientist', 'Data Engineer'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'KS': {'State_code': 'KS', 'State': 'Kansas', 'job_count': 3, 'avg_ann_sal': 87, 'job_types': ['Machine Learning Engineer'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'KY': {'State_code': 'KY', 'State': 'Kentucky', 'job_count': 6, 'avg_ann_sal': 97, 'job_types': ['Data Scientist', 'Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'LA': {'State_code': 'LA', 'State': 'Louisiana', 'job_count': 4, 'avg_ann_sal': 53, 'job_types': ['Data Analyst', 'Data Engineer', 'Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'MA': {'State_code': 'MA', 'State': 'Massachusetts', 'job_count': 103, 'avg_ann_sal': 107, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Analyst', 'Data Engineer', 'Director', 'Manager'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'MD': {'State_code': 'MD', 'State': 'Maryland', 'job_count': 35, 'avg_ann_sal': 98, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Analyst', 'Data Engineer'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'MI': {'State_code': 'MI', 'State': 'Michigan', 'job_count': 6, 'avg_ann_sal': 101, 'job_types': ['Data Scientist', 'Manager'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'MN': {'State_code': 'MN', 'State': 'Minnesota', 'job_count': 2, 'avg_ann_sal': 86, 'job_types': ['Data Engineer', 'Data Analyst'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'MO': {'State_code': 'MO', 'State': 'Missouri', 'job_count': 9, 'avg_ann_sal': 85, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Analyst'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'NC': {'State_code': 'NC', 'State': 'North Carolina', 'job_count': 21, 'avg_ann_sal': 99, 'job_types': ['Data Engineer', 'Data Scientist', 'Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'NE': {'State_code': 'NE', 'State': 'Nebraska', 'job_count': 4, 'avg_ann_sal': 41, 'job_types': ['Research Scientist'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'NJ': {'State_code': 'NJ', 'State': 'New Jersey', 'job_count': 17, 'avg_ann_sal': 105, 'job_types': ['Data Engineer', 'Research Scientist', 'Data Analyst', 'Manager', 'Data Scientist'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'NM': {'State_code': 'NM', 'State': 'New Mexico', 'job_count': 3, 'avg_ann_sal': 75, 'job_types': ['Data Scientist'], 'Region': 'Southwest', 'Region_Salary': 87.0}, 'NY': {'State_code': 'NY', 'State': 'New York', 'job_count': 72, 'avg_ann_sal': 99, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Engineer', 'Data Analyst', 'Machine Learning Engineer'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'OH': {'State_code': 'OH', 'State': 'Ohio', 'job_count': 14, 'avg_ann_sal': 88, 'job_types': ['Research Scientist', 'Data Scientist', 'Data Analyst'], 'Region': 'Midwest', 'Region_Salary': 96.0}, 'OR': {'State_code': 'OR', 'State': 'Oregon', 'job_count': 4, 'avg_ann_sal': 93, 'job_types': ['Data Scientist', 'Data Engineer'], 'Region': 'West', 'Region_Salary': 115.0}, 'PA': {'State_code': 'PA', 'State': 'Pennsylvania', 'job_count': 33, 'avg_ann_sal': 93, 'job_types': ['Data Scientist', 'Data Analyst', 'Research Scientist', 'Machine Learning Engineer', 'Data Engineer', 'Manager'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'RI': {'State_code': 'RI', 'State': 'Rhode Island', 'job_count': 1, 'avg_ann_sal': 100, 'job_types': ['Data Analyst'], 'Region': 'Northeast', 'Region_Salary': 99.0}, 'SC': {'State_code': 'SC', 'State': 'South Carolina', 'job_count': 1, 'avg_ann_sal': 61, 'job_types': ['Research Scientist'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'TN': {'State_code': 'TN', 'State': 'Tennessee', 'job_count': 13, 'avg_ann_sal': 88, 'job_types': ['Data Engineer', 'Data Scientist', 'Data Analyst'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'TX': {'State_code': 'TX', 'State': 'Texas', 'job_count': 28, 'avg_ann_sal': 90, 'job_types': ['Data Scientist', 'Research Scientist', 'Data Engineer'], 'Region': 'Southwest', 'Region_Salary': 87.0}, 'UT': {'State_code': 'UT', 'State': 'Utah', 'job_count': 10, 'avg_ann_sal': 95, 'job_types': ['Data Engineer', 'Data Scientist', 'Data Analyst'], 'Region': 'West', 'Region_Salary': 115.0}, 'VA': {'State_code': 'VA', 'State': 'Virginia', 'job_count': 41, 'avg_ann_sal': 96, 'job_types': ['Data Scientist', 'Data Engineer', 'Data Analyst', 'Machine Learning Engineer'], 'Region': 'Southeast', 'Region_Salary': 88.0}, 'WA': {'State_code': 'WA', 'State': 'Washington', 'job_count': 21, 'avg_ann_sal': 94, 'job_types': ['Data Scientist', 'Data Analyst'], 'Region': 'West', 'Region_Salary': 115.0}, 'WI': {'State_code': 'WI', 'State': 'Wisconsin', 'job_count': 10, 'avg_ann_sal': 74, 'job_types': ['Data Analyst', 'Data Scientist', 'Research Scientist'], 'Region': 'Midwest', 'Region_Salary': 96.0}}, 'state_job_types': {'AL': {'Data Engineer': 3, 'Research Scientist': 2, 'Data Analyst': 2, 'Data Scientist': 1}, 'AZ': {'Data Engineer': 5, 'Data Scientist': 3, 'Data Analyst': 1}, 'CA': {'Data Scientist': 80, 'Data Engineer': 26, 'Research Scientist': 21, 'Data Analyst': 17, 'Machine Learning Engineer': 5, 'Manager': 3}, 'CO': {'Data Scientist': 3, 'Research Scientist': 3, 'Data Engineer': 3, 'Data Analyst': 1, 'Machine Learning Engineer': 1}, 'CT': {'Research Scientist': 3, 'Data Scientist': 2}, 'DC': {'Data Scientist': 5, 'Data Engineer': 4, 'Data Analyst': 2}, 'DE': {'Research Scientist': 6}, 'FL': {'Data Scientist': 7, 'Data Analyst': 6, 'Data Engineer': 3}, 'GA': {'Data Scientist': 3, 'Research Scientist': 3}, 'IA': {'Data Engineer': 3, 'Data Scientist': 2}, 'ID': {'Data Analyst': 2}, 'IL': {'Data Scientist': 23, 'Data Engineer': 8, 'Research Scientist': 6, 'Data Analyst': 3}, 'IN': {'Data Engineer': 6, 'Data Scientist': 3, 'Research Scientist': 1}, 'KS': {'Machine Learning Engineer': 3}, 'KY': {'Research Scientist': 4, 'Data Scientist': 2}, 'LA': {'Data Engineer': 2, 'Data Analyst': 1, 'Research Scientist': 1}, 'MA': {'Research Scientist': 42, 'Data Scientist': 39, 'Data Engineer': 12, 'Director': 5, 'Data Analyst': 4, 'Manager': 1}, 'MD': {'Data Scientist': 14, 'Research Scientist': 13, 'Data Engineer': 6, 'Data Analyst': 2}, 'MI': {'Data Scientist': 4, 'Manager': 2}, 'MN': {'Data Engineer': 1, 'Data Analyst': 1}, 'MO': {'Data Scientist': 4, 'Research Scientist': 3, 'Data Analyst': 2}, 'NC': {'Research Scientist': 12, 'Data Engineer': 6, 'Data Scientist': 3}, 'NE': {'Research Scientist': 4}, 'NJ': {'Data Analyst': 6, 'Data Scientist': 6, 'Data Engineer': 2, 'Manager': 2, 'Research Scientist': 1}, 'NM': {'Data Scientist': 3}, 'NY': {'Data Scientist': 41, 'Data Analyst': 14, 'Research Scientist': 11, 'Data Engineer': 4, 'Machine Learning Engineer': 2}, 'OH': {'Data Scientist': 7, 'Data Analyst': 4, 'Research Scientist': 3}, 'OR': {'Data Scientist': 3, 'Data Engineer': 1}, 'PA': {'Data Scientist': 10, 'Data Analyst': 8, 'Machine Learning Engineer': 7, 'Research Scientist': 6, 'Data Engineer': 1, 'Manager': 1}, 'RI': {'Data Analyst': 1}, 'SC': {'Research Scientist': 1}, 'TN': {'Data Engineer': 10, 'Data Analyst': 2, 'Data Scientist': 1}, 'TX': {'Data Scientist': 13, 'Data Engineer': 8, 'Research Scientist': 7}, 'UT': {'Data Analyst': 4, 'Data Engineer': 3, 'Data Scientist': 3}, 'VA': {'Data Scientist': 23, 'Data Engineer': 10, 'Data Analyst': 6, 'Machine Learning Engineer': 2}, 'WA': {'Data Scientist': 18, 'Data Analyst': 3}, 'WI': {'Research Scientist': 4, 'Data Analyst': 3, 'Data Scientist': 3}}, 'state_sector_types': {'AL': {'Sectors': ['Aerospace & Defense', 'Information Technology', 'Business Services', 'Consumer Services'], 'Average_Avg_Salary': [62.2, 48.0, 39.5, 65.0], 'Number_of_Jobs': [5, 1, 1, 1]}, 'AZ': {'Sectors': ['Information Technology', 'Finance', 'Health Care', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [61.7, 124.5, 100.0, 68.5], 'Number_of_Jobs': [3, 2, 2, 2]}, 'CA': {'Sectors': ['Information Technology', 'Biotech & Pharmaceuticals', 'Business Services', 'Health Care', 'Finance', 'Telecommunications', 'Aerospace & Defense', 'Retail', 'Arts, Entertainment & Recreation', 'Media', 'Education', 'Manufacturing', 'Insurance', 'Non-Profit', 'Real Estate', 'Accounting & Legal', 'Consumer Services'], 'Average_Avg_Salary': [137.8, 118.5, 105.8, 100.4, 148.0, 131.5, 141.2, 88.0, 48.5, 106.2, 133.7, 97.3, 95.5, 47.5, 103.5, 113.5, 139.5], 'Number_of_Jobs': [69, 22, 13, 10, 7, 4, 4, 4, 4, 3, 3, 3, 2, 1, 1, 1, 1]}, 'CO': {'Sectors': ['Insurance', 'Health Care', 'Information Technology', 'Aerospace & Defense', 'Travel & Tourism', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [96.1, 31.5, 29.5, 100.5, 105.0, 133.5], 'Number_of_Jobs': [4, 3, 1, 1, 1, 1]}, 'CT': {'Sectors': ['Information Technology', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [62.5, 84.0], 'Number_of_Jobs': [3, 2]}, 'DC': {'Sectors': ['Information Technology', 'Business Services', 'Health Care', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [119.2, 116.2, 50.0, 101.0], 'Number_of_Jobs': [5, 4, 1, 1]}, 'DE': {'Sectors': ['Health Care'], 'Average_Avg_Salary': [27.5], 'Number_of_Jobs': [6]}, 'FL': {'Sectors': ['Business Services', 'Information Technology', 'Telecommunications'], 'Average_Avg_Salary': [77.1, 89.5, 44.0], 'Number_of_Jobs': [8, 6, 2]}, 'GA': {'Sectors': ['Biotech & Pharmaceuticals', 'Information Technology', 'Finance'], 'Average_Avg_Salary': [80.0, 79.5, 85.0], 'Number_of_Jobs': [3, 2, 1]}, 'IA': {'Sectors': ['Insurance', 'Finance', 'Manufacturing'], 'Average_Avg_Salary': [115.5, 43.0, 77.5], 'Number_of_Jobs': [2, 2, 1]}, 'ID': {'Sectors': ['Information Technology', 'Finance'], 'Average_Avg_Salary': [49.0, 63.5], 'Number_of_Jobs': [1, 1]}, 'IL': {'Sectors': ['Information Technology', 'Business Services', 'Manufacturing', 'Insurance', 'Transportation & Logistics', 'Real Estate', 'Finance', 'Biotech & Pharmaceuticals'], 'Average_Avg_Salary': [83.8, 118.4, 62.0, 201.6, 109.5, 117.5, 140.0, 133.0], 'Number_of_Jobs': [8, 7, 6, 6, 5, 3, 3, 2]}, 'IN': {'Sectors': ['Business Services', 'Information Technology', 'Insurance', 'Agriculture & Forestry'], 'Average_Avg_Salary': [118.5, 81.8, 51.5, 80.5], 'Number_of_Jobs': [4, 3, 2, 1]}, 'KS': {'Sectors': ['Finance'], 'Average_Avg_Salary': [87.0], 'Number_of_Jobs': [3]}, 'KY': {'Sectors': ['Manufacturing', 'Transportation & Logistics'], 'Average_Avg_Salary': [103.5, 84.0], 'Number_of_Jobs': [4, 2]}, 'LA': {'Sectors': ['Information Technology', 'Government'], 'Average_Avg_Salary': [63.0, 20.0], 'Number_of_Jobs': [3, 1]}, 'MA': {'Sectors': ['Biotech & Pharmaceuticals', 'Insurance', 'Business Services', 'Information Technology', 'Construction, Repair & Maintenance', 'Finance', 'Government', 'Aerospace & Defense', 'Health Care'], 'Average_Avg_Salary': [116.8, 96.4, 109.0, 114.7, 26.5, 75.2, 69.5, 110.0, 98.5], 'Number_of_Jobs': [56, 25, 6, 6, 3, 3, 2, 1, 1]}, 'MD': {'Sectors': ['Biotech & Pharmaceuticals', 'Information Technology', 'Health Care', 'Finance', 'Aerospace & Defense', 'Insurance', 'Business Services'], 'Average_Avg_Salary': [98.2, 98.1, 100.8, 73.5, 114.5, 107.0, 62.0], 'Number_of_Jobs': [13, 12, 3, 2, 2, 2, 1]}, 'MI': {'Sectors': ['Real Estate', 'Business Services', 'Manufacturing', 'Information Technology'], 'Average_Avg_Salary': [96.0, 87.5, 104.5, 130.0], 'Number_of_Jobs': [2, 2, 1, 1]}, 'MN': {'Sectors': ['Business Services'], 'Average_Avg_Salary': [85.5], 'Number_of_Jobs': [2]}, 'MO': {'Sectors': ['Information Technology', 'Business Services', 'Oil, Gas, Energy & Utilities', 'Finance', 'Education'], 'Average_Avg_Salary': [143.5, 58.2, 61.0, 70.5, 96.0], 'Number_of_Jobs': [2, 2, 2, 2, 1]}, 'NC': {'Sectors': ['Manufacturing', 'Information Technology', 'Business Services', 'Insurance'], 'Average_Avg_Salary': [96.0, 98.3, 88.3, 117.0], 'Number_of_Jobs': [10, 5, 3, 3]}, 'NE': {'Sectors': ['Health Care', 'Non-Profit'], 'Average_Avg_Salary': [37.2, 52.5], 'Number_of_Jobs': [3, 1]}, 'NJ': {'Sectors': ['Information Technology', 'Manufacturing', 'Finance', 'Business Services', 'Insurance', 'Media'], 'Average_Avg_Salary': [69.7, 100.5, 115.8, 145.7, 98.5, 146.0], 'Number_of_Jobs': [5, 3, 3, 3, 2, 1]}, 'NM': {'Sectors': ['Biotech & Pharmaceuticals', 'Aerospace & Defense'], 'Average_Avg_Salary': [75.5, 72.0], 'Number_of_Jobs': [2, 1]}, 'NY': {'Sectors': ['Business Services', 'Information Technology', 'Health Care', 'Biotech & Pharmaceuticals', 'Insurance', 'Travel & Tourism', 'Retail', 'Education', 'Finance', 'Consumer Services', 'Media', 'Manufacturing'], 'Average_Avg_Salary': [90.9, 114.2, 80.9, 119.5, 125.6, 64.4, 101.0, 70.2, 129.5, 97.5, 128.0, 73.0], 'Number_of_Jobs': [14, 13, 11, 8, 7, 7, 3, 3, 2, 2, 1, 1]}, 'OH': {'Sectors': ['Insurance', 'Mining & Metals', 'Government', 'Aerospace & Defense', 'Media', 'Business Services', 'Transportation & Logistics'], 'Average_Avg_Salary': [75.3, 107.0, 93.5, 86.5, 107.5, 100.0, 79.0], 'Number_of_Jobs': [6, 2, 2, 1, 1, 1, 1]}, 'OR': {'Sectors': ['Finance', 'Business Services', 'Information Technology'], 'Average_Avg_Salary': [99.5, 96.5, 73.0], 'Number_of_Jobs': [2, 1, 1]}, 'PA': {'Sectors': ['Education', 'Business Services', 'Biotech & Pharmaceuticals', 'Health Care', 'Retail', 'Finance', 'Insurance', 'Mining & Metals'], 'Average_Avg_Salary': [108.0, 111.1, 92.0, 36.8, 85.0, 49.0, 66.5, 98.0], 'Number_of_Jobs': [11, 8, 4, 3, 2, 2, 2, 1]}, 'RI': {'Sectors': ['Insurance'], 'Average_Avg_Salary': [100.0], 'Number_of_Jobs': [1]}, 'SC': {'Sectors': ['Business Services'], 'Average_Avg_Salary': [60.5], 'Number_of_Jobs': [1]}, 'TN': {'Sectors': ['Retail', 'Information Technology', 'Finance', 'Health Care', 'Insurance', 'Aerospace & Defense'], 'Average_Avg_Salary': [98.0, 97.7, 13.5, 109.0, 106.5, 96.0], 'Number_of_Jobs': [4, 3, 2, 2, 1, 1]}, 'TX': {'Sectors': ['Business Services', 'Information Technology', 'Health Care', 'Education', 'Real Estate', 'Retail', 'Insurance', 'Finance'], 'Average_Avg_Salary': [93.2, 106.9, 21.5, 99.5, 95.0, 139.0, 96.0, 85.0], 'Number_of_Jobs': [9, 5, 4, 3, 2, 2, 2, 1]}, 'UT': {'Sectors': ['Non-Profit', 'Biotech & Pharmaceuticals', 'Manufacturing'], 'Average_Avg_Salary': [78.8, 140.5, 47.0], 'Number_of_Jobs': [6, 3, 1]}, 'VA': {'Sectors': ['Information Technology', 'Aerospace & Defense', 'Government', 'Business Services', 'Education', 'Health Care'], 'Average_Avg_Salary': [104.0, 100.7, 86.3, 83.9, 61.5, 81.0], 'Number_of_Jobs': [18, 9, 6, 5, 2, 1]}, 'WA': {'Sectors': ['Oil, Gas, Energy & Utilities', 'Information Technology', 'Business Services', 'Non-Profit'], 'Average_Avg_Salary': [83.7, 131.5, 59.5, 44.5], 'Number_of_Jobs': [12, 6, 2, 1]}, 'WI': {'Sectors': ['Finance', 'Manufacturing', 'Insurance'], 'Average_Avg_Salary': [90.0, 54.0, 78.5], 'Number_of_Jobs': [4, 4, 2]}}}
# Specify the path for the JSON output file
output_file_path = 'C:\\A_Sheena\\Cyber\\Module_16Pj3\\Project_3\\Resources\\job_data.json'

# Save the data to a JSON file
with open(output_file_path, 'w') as json_file:
    json.dump(job_data, json_file, indent=4)

print(f"Data saved to {output_file_path}")

Data saved to C:\A_Sheena\Cyber\Module_16Pj3\Project_3\Resources\job_data.json